{
  "startup-done": "Fertig",
  "disable-done": "Fertig",
  "new-claim": "Neuer Gebietsanspruch",
  "data-folder-created": "Ordner erstellt",
  "locating-jar": "Suche nach JAR-Datei",
  "ext-dl": "Notwendige Dateien laden...",
  "update-available-line1": "<yellow><b><gold>(!)</gold></b> Ein Update für XClaim ist verfügbar (<white>$1</white>)!</yellow>",
  "update-available-line2": "<yellow><b><gold>(!)</gold></b> Für eine automatische Aktualisierung verwenden Sie <click:run_command:'/xc update'><white>/xc update</white></click>.</yellow>",
  "dynmap-check": "Suche nach Dynmap",
  "dynmap-warn-core": "Fehler beim validieren von Dynmap core! Setzte dennoch fort...",
  "dynmap-hooked": "Erfolgreich in Dynmap Version $1 eingehakt.",
  "dynmap-marker-name": "Gebiete",
  "eco-fail": "Kein passendes Wirtschaftsplugin gefunden.",
  "trust-load": "Lade vertrauenswürdige Spieler...",
  "trust-load-err": "Es ist ein Fehler während des Ladens der vertrauenswürdigen Spieler aufgetreten. Für Details sehen Sie bitte weiter unten.",
  "claims-load": "Lade Ansprüche...",
  "claims-load-err": "Es ist ein Fehler während des Ladens der Ansprüche aufgetreten. Für Details sehen Sie bitte weiter unten.",
  "claims-unpack": "Entpacke Daten zu den Ansprüchen...",
  "claims-unpack-err": "Anspruch \"$1\" ist korrumpiert (Grund: $2). Überspringe...",
  "claims-unpack-err-section": "Keine Sektion",
  "services-chunk-editor": "Initialisiere Chunkeditor...",
  "services-command": "Lade Befehlsmanager...",
  "services-command-register": "Registriere Standardbefehle...",
  "services-movement": "Starte Bewegungsüberwachung...",
  "services-grace": "Starte Gnadenfristroutine neu...",
  "trust-save": "Speichere vertrauenswürdige Spieler...",
  "trust-save-new": "Neue trust.yml Datei wurde erstellt.",
  "trust-save-err": "Es ist ein Fehler während des Speicherns der vertrauenswürdigen Spieler aufgetreten. Für Details sehen Sie bitte weiter unten.",
  "claims-save": "Speichere Ansprüche...",
  "claims-save-new": "Neue claims.yml Datei wurde erstellt.",
  "claims-save-err": "Es ist ein Fehler während des Speicherns der Ansprüche aufgetreten. Für Details sehen Sie bitte weiter unten.",
  "services-stop": "Beende Dienste...",
  "chunk-editor-taken": "\u003cred\u003e* Dieser Chunk ist bereits besetzt!\u003c/red\u003e",
  "chunk-editor-wrong-world": "\u003cred\u003e* Sie können keine Chunks dieser Welt beanspruchen!\u003c/red\u003e",
  "chunk-editor-protection-deny": "<red>* Ein Plugin zum Schutz der Region hindert Sie daran, diesen Chunk zu beanspruchen!</red>",
  "chunk-editor-min-distance-deny": "<red>* Sie können keinen Anspruch so kurz nach einem anderen Anspruch geltend machen, auf den Sie keinen Zugriff haben!</red>",
  "chunk-editor-adjacent": "\u003cred\u003e* Chunks in einem beanspruchten Gebiet müssen zusammenhängend sein!\u003c/red\u003e",
  "chunk-editor-max": "\u003cred\u003e* Sie haben das Maximum Ihrer beanspruchbaren Chunks erreicht! Versuchen Sie ein paar Ansprüche zu löschen.\u003c/red\u003e",
  "chunk-editor-add": "\u003cgreen\u003e* Chunk beansprucht bei: \u003c/green\u003e \u003cb\u003e\u003cgold\u003eX\u003c/gold\u003e\u003c/b\u003e\u003cwhite\u003e\u003d$1, \u003c/white\u003e\u003cb\u003e\u003cgold\u003eZ\u003c/gold\u003e\u003c/b\u003e\u003cwhite\u003e\u003d$2\u003c/white\u003e",
  "chunk-editor-redundant-add": "\u003cyellow\u003e* Dieser Gebietsanspruch beinhaltet bereits diesen Chunk.\u003c/yellow\u003e",
  "chunk-editor-remove": "\u003cgreen\u003eChunk freigegeben!\u003c/green\u003e",
  "chunk-editor-redundant-remove": "\u003cyellow\u003e* Dieser Chunk ist gar nicht Teil von einem Ihrer Ansprüche.\u003c/yellow\u003e",
  "chunk-editor-info": "\u003cgold\u003e\u003d Chunk bei $1, $2 \u003d\u003c/gold\u003e",
  "chunk-editor-info-open": "Offen",
  "chunk-editor-info-claimed": "Beansprucht",
  "chunk-editor-info-owned": "Bereits in einem Ihrer beanspruchten Gebiete",
  "chunk-editor-info-taken": "Bereits beansprucht von $1",
  "chunk-editor-claim": "\u003cgreen\u003eBeanspruchen\u003c/green\u003e",
  "chunk-editor-unclaim": "\u003cred\u003eChunk freigeben\u003c/red\u003e",
  "chunk-editor-quit": "\u003cdark_red\u003eBeenden\u003c/dark_red\u003e",
  "chunk-editor-cant-afford": "\u003cred\u003e* Sie brauchen \u003cgold\u003e$1\u003c/gold\u003e um diesen Chunk zu kaufen!\u003c/red\u003e",
  "chunk-editor-pay-fail": "\u003cred\u003e* Konnte \u003cgold\u003e$1\u003c/gold\u003e nicht von Ihrem Konto abbuchen!\u003c/red\u003e",
  "chunk-editor-pay-success": "\u003cgreen\u003e*\u003cgold\u003e$1\u003c/gold\u003e für diesen Chunk gezahlt\u003c/green\u003e",
  "chunk-editor-reward": "\u003cgreen\u003e*\u003cgold\u003e$1\u003c/gold\u003e rückerstattet, durch Freigabe des Chunks\u003c/green\u003e",
  "permHandler-stdError": "\u003cb\u003e\u003cred\u003eHey!\u003c/red\u003e\u003c/b\u003e \u003cgray\u003eDas dürfen Sie hier nicht.\u003c/gray\u003e",
  "perm-build-name": "Bauen",
  "perm-build-description": "Blöcke platzieren",
  "perm-break-name": "Abbauen",
  "perm-break-description": "Blöcke abbauen",
  "perm-enter-name": "Betreten",
  "perm-enter-description": "In dieses Gebiet gehen",
  "perm-interact-name": "Interagieren",
  "perm-interact-description": "Interagieren mit Knöpfen, Kisten, u.s.w. ...",
  "perm-chest-open-name": "Kisten öffnen",
  "perm-chest-open-description": "Interagieren mit Kisten. Für Interaktionen im Allgemeinen, siehe \"Interagieren\".",
  "perm-ent-place-name": "Entitäten platzieren",
  "perm-ent-place-description": "Platzieren von Booten, Rüstungsständern Loren u.s.w. ...",
  "perm-vehicle-place-name": "Fahrzeuge platzieren",
  "perm-vehicle-place-description": "Das Platzieren von Fahrzeugen wie Minecarts",
  "perm-fire-use-name": "Nutze Zündmittel",
  "perm-fire-use-description": "Nutzung von Feuerzeug und Feuerkugeln",
  "perm-entity-damage-friendly-name": "Schade freundlichen Entitäten",
  "perm-entity-damage-friendly-description": "Verursachung von Schaden an Dingen wie Kühe, Schafe, Tintenfische u.s.w. ...",
  "perm-entity-damage-hostile-name": "Schade feindlichen Entitäten",
  "perm-entity-damage-hostile-description": "Verursachung von Schaden an Dingen wie Zombies, Skelette, Schleim u.s.w. ...",
  "perm-entity-damage-vehicle-name": "Schade Fahrzeug-Entitäten",
  "perm-entity-damage-vehicle-description": "Verursachung von Schaden an Dingen wie Boote und Loren",
  "perm-entity-damage-nl-name": "Schade nicht lebenden Entitäten",
  "perm-entity-damage-nl-description": "Verursachung von Schaden an Dingen wie Rüstungsständern und Dekorationen",
  "perm-entity-damage-misc-name": "Schade sonstigen Entitäten",
  "perm-entity-damage-misc-description": "Verursachung von Schaden an Dingen, die sonst nicht anders klassifiziert sind",
  "perm-explode-name": "Explosionen",
  "perm-explode-description": "Explosionen verursachen; Falls die Quelle der Explosion unklar ist, werden auch Spieler der Gruppen \"Vertrauenswürdige\" und \"Veterane\" so behandelt, als wären sie keiner Gruppe angehörig.",
  "perm-item-drop-name": "Items fallen lassen",
  "perm-item-drop-description": "Items fallen lassen",
  "perm-manage-name": "Anspruchsgebiet verwalten",
  "perm-manage-description": "Einstellungen des Anspruchsgebietes verwalten",
  "perm-delete-name": "Gebiet freigeben",
  "perm-delete-description": "Den Anspruch auf das Gebiet aufheben",
  "gui-name": "XClaim Konfiguration",
  "gui-main-new": "\u003cgold\u003eNeuer Anspruch\u003c/gold\u003e",
  "gui-main-edit-trust": "\u003cblue\u003eBearbeite vertrauenswürdige Spieler\u003c/blue\u003e",
  "gui-main-edit-chunk": "\u003cgreen\u003eBearbeite beanspruchte Chunks\u003c/green\u003e",
  "gui-main-rename-chunk": "\u003cdark_purple\u003eAnspruchsgebiet umbenennen\u003c/dark_purple\u003e",
  "gui-main-edit-perm": "\u003cdark_aqua\u003eBerechtigungen im Anspruchsgebiet bearbeiten\u003c/dark_aqua\u003e",
  "gui-main-transfer-owner": "\u003cgray\u003eBesitz übertragen\u003c/gray\u003e",
  "gui-main-clear-all": "\u003cdark_red\u003eAlle Ansprüche aufheben\u003c/dark_red\u003e",
  "gui-main-delete": "\u003cred\u003eAnspruch aufheben\u003c/red\u003e",
  "gui-main-version": "\u003clight_purple\u003eVersionsinformation\u003c/light_purple\u003e",
  "gui-main-exit": "\u003cgray\u003eBeenden\u003c/gray\u003e",
  "gui-vinf-version": "Version",
  "gui-vinf-mc-version": "Gemacht für die MC Version $1",
  "gui-vinf-mc-version-unspecified": "Unspezifiziert",
  "gui-vinf-author": "Autor",
  "gui-vinf-back": "Zurück",
  "gui-tx-yes": "\u003cdark_green\u003eJa\u003c/dark_green\u003e",
  "gui-tx-yes-line1": "\u003cgray\u003eIch bin mir sicher, dass ich will,\u003c/gray\u003e",
  "gui-tx-yes-line2": "\u003cgray\u003edass das Besitztum an diesen\u003c/gray\u003e",
  "gui-tx-yes-line3": "\u003cgray\u003eNutzer übertragen wird.\u003c/gray\u003e",
  "gui-tx-no": "\u003cdark_red\u003eNein\u003c/dark_red\u003e",
  "gui-tx-no-line1": "\u003cgray\u003eBring mich zurück\u003c/gray\u003e",
  "gui-tx-no-line2": "\u003cgray\u003ein Sicherheit!\u003c/gray\u003e",
  "gui-tx-prompt": "Geben Sie den Namen des Nutzers in den Chat ein, an den der Besitz übertragen werden soll.",
  "gui-tx-prompt-fail": "\u003cred\u003e* Es konnte kein Spieler mit diesem Namen gefunden werden.\u003c/red\u003e",
  "gui-tx-success": "\u003cgreen\u003e* Besitztum wurde übertragen!\u003c/green\u003e",
  "gui-comb-previous": "\u003cgold\u003eVorherige Seite\u003c/gold\u003e",
  "gui-comb-next": "\u003cgold\u003eNächste Seite\u003c/gold\u003e",
  "gui-comb-add": "\u003cgreen\u003eSpieler hinzufügen\u003c/green\u003e",
  "gui-comb-back": "\u003cred\u003eZurück\u003c/red\u003e",
  "gui-comb-prompt": "Bitte schreibe den Spielernamen in den Chat, um ihn hinzuzufügen.",
  "gui-comb-prompt-fail": "\u003cred\u003e* Es konnte kein Spieler mit diesem Namen gefunden werden.\u003c/red\u003e",
  "gui-comb-prompt-success": "\u003cgreen\u003eSpieler erfolgreich hinzugefügt.\u003c/green\u003e",
  "gui-perm-general": "\u003cdark_gray\u003eGenerelle Berechtigungen\u003c/dark_gray\u003e",
  "gui-perm-general-line1": "\u003cgray\u003eVerwalten Sie die Berechtigungen für...\u003c/gray\u003e",
  "gui-perm-general-line2": "\u003cgray\u003eAllgemeine Gruppen (Vertrauenswürdige\u003c/gray\u003e",
  "gui-perm-general-line3": "\u003cgray\u003eSpieler, Veteranen, u.s.w. ...)\u003c/gray\u003e",
  "gui-perm-player": "\u003cdark_aqua\u003eSpieler Berechtigungen\u003c/dark_aqua\u003e",
  "gui-perm-player-line1": "\u003caqua\u003eVerwalten Sie die Berechtigungen\u003c/aqua\u003e",
  "gui-perm-player-line2": "\u003caqua\u003efür individuelle Spieler\u003c/aqua\u003e",
  "gui-perm-player-line3": "\u003caqua\u003e(zum Beispiel: hindere\u003c/aqua\u003e",
  "gui-perm-player-line4": "\u003caqua\u003eeinen bestimmten Spieler daran\u003c/aqua\u003e",
  "gui-perm-player-line5": "\u003caqua\u003eIhr Gebiet zu betreten.)\u003c/aqua\u003e",
  "gui-perm-back": "\u003cred\u003eZurück\u003c/red\u003e",
  "gui-perm-tl-none": "\u003cred\u003eNiemand\u003c/red\u003e",
  "gui-perm-tl-none-line1": "Nur Sie haben",
  "gui-perm-tl-none-line2": "diese Berechtigung.",
  "gui-perm-tl-trusted": "\u003cgold\u003eVertrauenswürdige\u003c/gold\u003e",
  "gui-perm-tl-trusted-line1": "Ausdrücklich nur",
  "gui-perm-tl-trusted-line2": "vertraute Spieler",
  "gui-perm-tl-trusted-line3": "haben diese Berechtigung.",
  "gui-perm-tl-veterans": "\u003cyellow\u003eVeterane\u003c/yellow\u003e",
  "gui-perm-tl-veterans-line1": "Nur Spieler, die für eine",
  "gui-perm-tl-veterans-line2": "bestimmte Zeit gespielt haben,",
  "gui-perm-tl-veterans-line3": "haben diese Berechtigung.",
  "gui-perm-tl-all": "\u003cgreen\u003eAlle\u003c/green\u003e",
  "gui-perm-tl-all-line1": "Alle Spieler haben",
  "gui-perm-tl-all-line2": "diese Berechtigung.",
  "gui-perm-enabled": "\u003cgreen\u003eErteilt\u003c/green\u003e",
  "gui-perm-enabled-line1": "\u003cgray\u003eErteilen Sie diesem Spieler\u003c/gray\u003e",
  "gui-perm-enabled-line2": "\u003cgray\u003ediese Berechtigung.\u003c/gray\u003e",
  "gui-perm-disabled": "\u003cred\u003eVerweigert\u003c/red\u003e",
  "gui-perm-disabled-line1": "\u003cgray\u003eLassen Sie diese Berechtigung für\u003c/gray\u003e",
  "gui-perm-disabled-line2": "\u003cgray\u003ediesen Spieler nicht gesetzt. In diesem Fall\u003c/gray\u003e",
  "gui-perm-disabled-line3": "\u003cgray\u003egelten die Gruppenberechtigungen.\u003c/gray\u003e",
  "gui-new-confirm": "\u003cdark_green\u003eBestätige\u003c/dark_green\u003e",
  "gui-new-confirm-line1": "\u003cgreen\u003eStellen Sie einen neuen Anspruch\u003c/green\u003e",
  "gui-new-confirm-line2": "\u003cgreen\u003eausgehend von Ihrer\u003c/green\u003e",
  "gui-new-confirm-line3": "\u003cgreen\u003eaktuellen Position.\u003c/green\u003e",
  "gui-new-cancel": "\u003cdark_red\u003eAbbruch\u003c/dark_red\u003e",
  "gui-new-cancel-line1": "\u003cred\u003eZurück zum\u003c/red\u003e",
  "gui-new-cancel-line2": "\u003cred\u003eHauptmenü.\u003c/red\u003e",
  "gui-new-claimed": "\u003cred\u003e* Dieser Chunk wurde bereits beansprucht!\u003c/red\u003e",
  "gui-new-disallowed": "<red>* Sie können kein neues Gebiet in einer Welt auf der Denylist erheben!</red>",
  "gui-new-max-claims": "\u003cred\u003e* Sie haben das Maximum Ihrer beanspruchbaren Chunks erreicht! Versuche ein paar Ansprüche zu löschen.\u003c/red\u003e",
  "gui-new-max-chunks": "\u003cred\u003e* Sie können dieses Gebiet nicht beanspruchen, da Sie sonst über Ihrem maximalen Limit an beanspruchbaren Chunks wären.\u003c/red\u003e",
  "gui-new-success": "\u003cb\u003e\u003cwhite\u003e* Chunks beansprucht bei:\u003c/white\u003e \u003ci\u003e\u003cgold\u003e$1\u003c/gold\u003e\u003c/i\u003e\u003c/b\u003e",
  "gui-edit-chunk-fail": "\u003cred\u003e* Sie können nicht ein Gebiet über mehrere Dimensionen beanspruchen!\u003c/red\u003e",
  "gui-edit-chunk-disallowed": "\u003cred\u003e* Sie befinden sich in einer Welt auf der Denylist\u003c/red\u003e",
  "gui-rename-chunk-prompt": "Geben Sie einen neuen Namen für das Gebiet ein.",
  "gui-rename-chunk-fail": "\u003cred\u003e* Der Name ist zu lang! Es müssen weniger als 50 Zeichen sein.\u003c/red\u003e",
  "gui-clear-yes": "\u003cgreen\u003eJa, ich bin mir sicher!\u003c/green\u003e",
  "gui-clear-yes2": "\u003cgreen\u003eIch bin mir wirklich sicher!\u003c/green\u003e",
  "gui-clear-yes-line1": "\u003cgray\u003eDiese Aktion kann nicht mehr\u003c/gray\u003e",
  "gui-clear-yes-line2": "\u003cgray\u003erückgängig gemacht werden!\u003c/gray\u003e",
  "gui-clear-no": "\u003cred\u003eHALT, STOPP! Ich bin mir doch nicht mehr so sicher.\u003c/red\u003e",
  "gui-clear-no-line1": "\u003cgray\u003eBelasse alle beanspruchten\u003c/gray\u003e",
  "gui-clear-no-line2": "\u003cgray\u003eGebiete so, wie sie sind!\u003c/gray\u003e",
  "gui-sel-owned": "\u003cb\u003e\u003cwhite\u003eIm Besitz von\u003c/white\u003e\u003c/b\u003e \u003cgold\u003e$1\u003c/gold\u003e",
  "gui-sel-chunk-count": "\u003cgold\u003e$1\u003c/gold\u003e \u003cb\u003e\u003cwhite\u003eChunk\u003c/white\u003e\u003c/b\u003e",
  "gui-sel-chunk-count-plural": "\u003cgold\u003e$1\u003c/gold\u003e \u003cb\u003e\u003cwhite\u003eChunks\u003c/white\u003e\u003c/b\u003e",
  "gui-sel-first-chunk": "\u003cdark_gray\u003eChunk #1 bei \u003c/dark_gray\u003e\u003cb\u003e\u003cwhite\u003eX\u003d\u003c/white\u003e\u003c/b\u003e\u003cgold\u003e$1\u003c/gold\u003e\u003cb\u003e\u003cwhite\u003e, Z\u003d\u003c/white\u003e\u003c/b\u003e\u003cgold\u003e$2\u003c/gold\u003e",
  "gui-sel-within": "\u003cgray\u003eAktuell im Gebiet\u003c/gray\u003e",
  "gui-sel-previous": "\u003cgold\u003eVorherige Seite\u003c/gold\u003e",
  "gui-sel-search": "\u003cdark_purple\u003eSuche\u003c/dark_purple\u003e",
  "gui-sel-cancel": "\u003cred\u003eAbbruch\u003c/red\u003e",
  "gui-sel-next": "\u003cgold\u003eNächste Seite\u003c/gold\u003e",
  "gui-sel-prompt": "Suchbegriff in den Chat eingeben, um zu suchen.",
  "cmdmgr-err-player": "\u003cred\u003e* Sie müssen dafür ein Spieler sein!\u003c/red\u003e",
  "cmdmgr-err-min-args": "\u003cred\u003e* Nicht genügend Argumente! Dieser Befehl benötigt mindestens $1\u003c/red\u003e",
  "cmdmgr-err-max-args": "\u003cred\u003e* Zu viele Argumente! Dieser Command nimmt höchstens $1 an\u003c/red\u003e",
  "cmdmgr-err-malformed": "\u003cred\u003e* Ungültige Argumente! Sehen Sie auf der Hilfeseite nach für Details.\u003c/red\u003e",
  "cmdmgr-err-unexpected": "\u003cred\u003e* Ein unerwarteter Fehler ($1) ist bei Befehlsausführung eingetreten.\u003c/red\u003e",
  "cmdmgr-err-undefined": "Befehl \"$1\" konnte nicht registriert werden, da dieser nicht in plugin.yml existiert.",
  "cmdmgr-err-reflect": "Auf den Konstruktor für die Klasse \"$1\" konnte nicht zugegriffen werden. Details stehen unten:",
  "cmd-xc-description": "XClaim Hauptbefehl",
  "cmd-import-name": "importclaims",
  "cmd-import-description": "Importiere Ansprüche, die mit dem ClaimChunk Plugin gemacht wurden.",
  "cmd-import-err-disabled": "\u003cred\u003eDas ClaimChunk Plugin scheint nicht aktiv zu sein.\u003c/red\u003e",
  "cmd-import-err-installed": "\u003cred\u003e* ClaimChunk ist anscheinend nicht installiert und aktiviert.\u003c/red\u003e",
  "cmd-import-status-handler": "\u003cgreen\u003eRufe Daten-Handler ab...\u003c/green\u003e",
  "cmd-import-err-reflect": "\u003cred\u003eFehlgeschlagen. Für Details sehen Sie bitte in der Konsole nach.\u003c/red\u003e",
  "cmd-import-status-world": "\u003cdark_green\u003e\u003ci\u003eBearbeite Welt\u003c/i\u003e\u003c/dark_green\u003e \u003cgold\u003e$1\u003c/gold\u003e",
  "cmd-import-status-chunk": "\u003cgreen\u003eBeanspruchten Chunk gefunden bei\u003c/green\u003e \u003cgold\u003e$1, $2\u003c/gold\u003e",
  "cmd-import-status-fill": "\u003cgreen\u003eFühre \"flood fill\" Algorithmus aus...\u003c/green\u003e",
  "cmd-import-status-player": "\u003cgreen\u003eKreiere Anspruchsgebiet für Spieler\u003c/green\u003e \u003cgold\u003e$1\u003c/gold\u003e",
  "cmd-import-status-success": "\u003cgreen\u003eErfolgreich\u003c/green\u003e",
  "cmd-import-status-disabling": "\u003cgreen\u003eAlle Welten erfolgreich verarbeitet. Deaktiviere ClaimChunk Plugin...\u003c/green\u003e",
  "cmd-import-status-done": "\u003cgreen\u003eFertig\u003c/green\u003e",
  "cmd-update-name": "update",
  "cmd-update-description": "Suche nach Aktualisierungen für XClaim online...",
  "cmd-update-arg-proceed-description": "Ob weiter vorgegangen werden soll, ohne Rücksicht auf verfügbare Aktualisierungen.",
  "cmd-update-arg-proceed-yes": "yes",
  "cmd-update-arg-proceed-no": "no",
  "cmd-update-err-perms": "\u003cred\u003e* Sie haben dafür nicht die Berechtigung!\u003c/red\u003e",
  "cmd-update-err-perms2": "\u003cred\u003e* Sie haben nicht die Berechtigung XClaim zu aktualisieren!\u003c/red\u003e",
  "cmd-update-declined": "\u003cgreen\u003e* Aktualisierung abgelehnt.\u003c/green\u003e",
  "cmd-update-searching": "\u003cyellow\u003e* Suche nach Aktualisierungen...\u003c/yellow\u003e",
  "cmd-update-err-check": "\u003cred\u003e* Keine Versionen zur Aktualisierung konnte gefunden werden. Für Details sehen Sie in der Konsole nach.\u003c/red\u003e",
  "cmd-update-none": "\u003cred\u003e* Keine gültigen Versionen zur Aktualisierung gefunden.\u003c/red\u003e",
  "cmd-update-start": "\u003cyellow\u003e* Installiere Aktualisierung...\u003c/yellow\u003e",
  "cmd-update-err-unexpected": "\u003cred\u003e* Aktualisierung fehlgeschlagen. Für Details sehen Sie bitte in der Konsole nach.\u003c/red\u003e",
  "cmd-update-success": "\u003cgreen\u003e* Aktualisierung erfolgreich! Änderungen treten beim nächsten Neustart in Kraft. In Kürze neu zu starten ist empfohlen, um eventuelle Bugs zu unterbinden.\u003c/green\u003e",
  "cmd-update-promote-restart-player-pre": "\u003cb\u003e\u003cgold\u003eNEU: \u003c/gold\u003e\u003c/b\u003e\u003cyellow\u003eKlick \u003c/yellow\u003e",
  "cmd-update-promote-restart-player-click": "\u003cu\u003e\u003cgold\u003ehier\u003c/gold\u003e\u003c/u\u003e",
  "cmd-update-promote-restart-player-post": "\u003cyellow\u003e um XClaim neu zu starten ohne das Selbige mit dem Server zu müssen\u003c/yellow\u003e\u003cdark_red\u003e(EXPERIMENTELL)\u003c/dark_red\u003e",
  "cmd-update-promote-restart-console": "\u003cb\u003e\u003cgold\u003eNEU: \u003c/gold\u003e\u003c/b\u003e\u003cyellow\u003eFühre \u003c/yellow\u003e\u003cgold\u003e/xclaim restart yes\u003c/gold\u003e\u003cyellow\u003e aus um xClaim unabhängig vom Server neu zu starten\u003c/yellow\u003e\u003cdark_red\u003e(EXPERIMENTELL)\u003c/dark_red\u003e",
  "cmd-update-redundant": "\u003cgreen\u003e* Sie benutzen bereits die neuste kompatible Version von XClaim!\u003c/green\u003e",
  "cmd-update-found": "\u003cgreen\u003e* Aktualisierung gefunden: \u003c/green\u003e\u003cgold\u003e$1\u003c/gold\u003e",
  "cmd-update-confirm-console": "\u003cgreen\u003e* Nutze /xclaim update yes um diese Version zu installieren.\u003c/green\u003e",
  "cmd-update-confirm-player-prompt": "Diese Version wirklich installieren?",
  "cmd-update-confirm-player-yes": "\u003cgreen\u003eJa\u003c/green\u003e",
  "cmd-update-confirm-player-no": "\u003cred\u003eNein\u003c/red\u003e",
  "cmd-restart-name": "restart",
  "cmd-restart-description": "Startet XClaim unabhängig vom Server neu.",
  "cmd-restart-arg-confirm-description": "Falls ja, werden Neustarts ohne Bestätigung durchgeführt.",
  "cmd-restart-arg-confirm-yes": "yes",
  "cmd-restart-arg-confirm-no": "no",
  "cmd-restart-err-perm": "\u003cred\u003e* Sie haben nicht die Berechtigung diesen Command auszuführen!\u003c/red\u003e",
  "cmd-restart-status-disabling": "\u003cgreen\u003eDeaktiviere XClaim...\u003c/green\u003e",
  "cmd-restart-warn-pm": "\u003cyellow\u003eFehler beim Entfernen von XClaim vom Pluginmanager. Fahre fort...\u003c/yellow\u003e",
  "cmd-restart-status-enabling": "\u003cgreen\u003eAktiviere XClaim...\u003c/green\u003e",
  "cmd-restart-err-load": "\u003cred\u003eFehler beim Laden von XClaim\u003c/red\u003e",
  "cmd-restart-err-enable": "\u003cred\u003eFehler beim Aktivieren XClaim\u003c/red\u003e",
  "cmd-restart-status-success": "\u003cgold\u003eXClaim Version $1 aktiviert\u003c/gold\u003e",
  "cmd-restart-warn-header": "\u003cb\u003e\u003cgold\u003eWARNUNG!\u003c/gold\u003e\u003c/b\u003e",
  "cmd-restart-warn-body": "\u003cred\u003eDiese Funktion ist \u003cb\u003eexperimentell!\u003c/b\u003e.\u003c/red\u003e",
  "cmd-restart-confirm-player-pre": "\u003cyellow\u003eKlicke \u003c/yellow\u003e",
  "cmd-restart-confirm-player-click": "\u003cgold\u003ehier,\u003c/gold\u003e",
  "cmd-restart-confirm-player-post": "\u003cyellow\u003e um dennoch fort zu fahren.\u003c/yellow\u003e",
  "cmd-restart-confirm-console": "\u003cyellow\u003eRun \u003cgold\u003e/xclaim restart yes\u003c/gold\u003e, um dennoch fort zu fahren.\u003c/yellow\u003e",
  "cmd-list-name": "list",
  "cmd-list-description": "Liste alle Ansprüche eines spezifizierten Spielers auf.",
  "cmd-list-arg-player-description": "Name des Spielers, dessen Gebietsansprüche aufgelistet werden sollen oder die des ausführende Spielers, falls ausgelassen und anwendbar.",
  "cmd-list-arg-chunks-description": "Die maximal anzuzeigende Chunkanzahl eines jeden Gebiets. Standardmäßig 3",
  "cmd-list-err-player": "\u003cred\u003e* Sie müssen einen Spieler spezifizieren (und nein, die Konsole ist keiner)!\u003c/red\u003e",
  "cmd-list-none": "$1 \u003cdark_gray\u003ehat keine Gebietsansprüche\u003c/dark_gray\u003e",
  "cmd-list-claim-header": "\u003cdark_purple\u003eGebiet #$1: $2\u003c/dark_purple\u003e",
  "cmd-list-claim-chunk": "\u003clight_purple\u003eChunk bei X\u003d$1, Z\u003d$2\u003c/light_purple\u003e",
  "cmd-list-claim-more": "\u003cdark_gray\u003eund $1 mehr...\u003c/dark_gray\u003e",
  "cmd-info-name": "info",
  "cmd-info-description": "Gibt allgemeine Informationen über XClaim aus.",
  "cmd-info-author": "\u003cgold\u003eErstellt von $1\u003c/gold\u003e",
  "cmd-info-version": "\u003cgold\u003eVersion $1\u003c/gold\u003e",
  "cmd-info-apiVersion": "\u003cgold\u003eAPI Version $1\u003c/gold\u003e",
  "cmd-info-claims-not-plural": "\u003cgold\u003e\u003cwhite\u003e1\u003c/white\u003e Fläche gesamt beansprucht \u003cwhite\u003e1\u003c/white\u003e Chunk\u003c/gold\u003e",
  "cmd-info-claims-chunk-plural": "\u003cgold\u003e\u003cwhite\u003e1\u003c/white\u003e Fläche gesamt beansprucht \u003cwhite\u003e$2\u003c/white\u003e Chunks\u003c/gold\u003e",
  "cmd-info-claims-both-plural": "\u003cgold\u003e\u003cwhite\u003e$1\u003c/white\u003e Fläche gesamt beansprucht \u003cwhite\u003e$2\u003c/white\u003e Chunks\u003c/gold\u003e",
  "cmd-help-name": "help",
  "cmd-help-description": "Liefert eine Liste möglicher Befehle oder eine Details über einen bestimmten.",
  "cmd-help-arg-name": "Seitennummer oder Befehlsname",
  "cmd-help-arg-description": "Die von der Hilfe angezeigte Seite, oder der Befehlsname, welcher genauer beschrieben werden soll.",
  "cmd-help-err-404": "\u003cred\u003e* Konnte diesen Befehl nicht finden\u003c/red\u003e",
  "cmd-help-no-args": "\u003ci\u003e\u003cgray\u003eKeine Argumente\u003c/gray\u003e\u003c/i\u003e",
  "cmd-help-page": "\u003cyellow\u003eSeite $1\u003c/yellow\u003e",
  "cmd-gui-name": "gui",
  "cmd-gui-description": "Ein zugängliches GUI für alle XClaim Funktionen.",
  "cmd-gui-err-restricted": "\u003cred\u003e* Sie müssen den Chunk-Editor verlassen, bevor Die die GUI nutzen können.\u003c/red\u003e",
  "cmd-current-name": "aktuell",
  "cmd-current-description": "Liefert Informationen über das aktuelle Gebiet.",
  "cmd-current-err-404": "\u003cred\u003e* Sie sind gerade in keinem beanspruchten Gebiet!\u003c/red\u003e",
  "cmd-current-world-unset": "Nicht gesetzt",
  "cmd-current-output-line1": "\u003cgold\u003e\u003d \u003cdark_aqua\u003e$1\u003c/dark_aqua\u003e \u003d\u003c/gold\u003e",
  "cmd-current-output-line2": "\u003cdark_gray\u003eIm Besitz von \u003cgray\u003e$1\u003c/gray\u003e\u003c/dark_gray\u003e",
  "cmd-current-output-line3": "\u003cdark_gray\u003eIn der Welt \u003cgray\u003e$1\u003c/gray\u003e\u003c/dark_gray\u003e",
  "cmd-current-output-line4-plural": "\u003cdark_gray\u003eMit \u003cgray\u003e$1\u003c/gray\u003e Chunks\u003c/dark_gray\u003e",
  "cmd-current-output-line4-singular": "\u003cdark_gray\u003eMit \u003cgray\u003e$1\u003c/gray\u003e Chunk\u003c/dark_gray\u003e",
  "cmd-clear-name": "clear",
  "cmd-clear-description": "Entfernt alle existierenden Gebietsansprüche eines Spielers.",
  "cmd-clear-arg-player-description": "Der Spieler, dessen Gebietsansprüche entfernt werden sollen. Betrifft den ausführenden Spieler, falls nicht angegeben und anwendbar.",
  "cmd-clear-arg-confirm-description": "Wenn ja, dann wird dieser Befehl ohne Bestätigung ausgeführt.",
  "cmd-clear-arg-confirm-yes": "yes",
  "cmd-clear-arg-confirm-no": "no",
  "cmd-clear-err-missing": "\u003cred\u003e* Sie müssen einen Spieler angeben (und nein, die Konsole ist keiner)!\u003c/red\u003e",
  "cmd-clear-err-perm": "\u003cred\u003e* Du hast nicht die Berechtigung, dies für andere Spieler auszuführen!\u003c/red\u003e",
  "cmd-clear-player-unknown": "Unbekannter Spieler",
  "cmd-clear-player-console": "KONSOLE",
  "cmd-clear-success": "\u003cgreen\u003e* Alle Gebietsansprüche von $1 entfernt.\u003c/green\u003e",
  "cmd-clear-notify": "\u003cgray\u003e* Alle Ihre Gebietsansprüche wurden von $1 entfernt.\u003c/gray\u003e",
  "cmd-clear-prompt": "\u003cred\u003eSind Sie wirklich sicher, dass Sie alle Gebietsansprüche von $1 entfernen möchten?\u003c/red\u003e",
  "cmd-clear-prompt-player-pre": "\u003cgold\u003eKlicken Sie\u003c/gold\u003e",
  "cmd-clear-prompt-player-click": "\u003cu\u003e\u003cyellow\u003ehier\u003c/yellow\u003e\u003c/u\u003e",
  "cmd-clear-prompt-player-post": "\u003cgold\u003ezum Bestätigen\u003c/gold\u003e",
  "cmd-clear-prompt-console": "\u003cgold\u003eFühren Sie \u003cyellow\u003e$1\u003c/yellow\u003e aus zum Bestätigen.\u003c/gold\u003e",
  "cmd-chunks-name": "chunks",
  "cmd-chunks-description": "Öffnet den Chunk-Editor. Falls ein Gebietsname spezifiziert wurde, wird dieses Gebiet bearbeitet. Andernfalls wird das aktuell befindliche Gebiet bearbeitet.",
  "cmd-chunks-arg-name": "Gebietsname",
  "cmd-chunks-arg-description": "Name des zu bearbeitenden Gebiets. Falls nicht gegeben, wird das aktuell befindliche Gebiet bearbeitet.",
  "cmd-chunks-err-state": "\u003cred\u003e* Sie sind bereits im Chunk Editor! Schließen sie diesen zuerst, um ihn erneut öffnen zu können.\u003c/red\u003e",
  "cmd-chunks-err-404": "\u003cred\u003e* Sie befinden sich aktuell nicht auf beanspruchtem Gebiet!\u003c/red\u003e",
  "cmd-chunks-err-perm": "\u003cred\u003e* Sie haben nicht die Berechtigung dieses Gebiet zu bearbeiten!\u003c/red\u003e",
  "cmd-chunks-err-disallowed": "<red>* Sie können keine Ansprüche auf der Denylist Liste bearbeiten</red>",
  "cmd-chunks-success": "\u003cgreen\u003eBearbeite \u003cgold\u003e$1\u003c/gold\u003e\u003c/green\u003e",
  "arg-string-name": "Text",
  "arg-string-sample": "text",
  "arg-range-name": "Ganze Zahl zwischen $1 and $2",
  "arg-player-name": "Online Spieler",
  "arg-offlinePlayer-name": "Spieler",
  "arg-material-name": "Material",
  "arg-itemMaterial-name": "Item",
  "arg-blockMaterial-name": "Block",
  "arg-int-name": "Ganzzahl",
  "arg-float-name": "Rationale Zahl",
  "arg-combo-many": "Viele",
  "arg-combo-separator": ", ",
  "arg-combo-or": " oder ",
  "arg-choice-root": "Auswahl von ",
  "arg-choice-nothing": "Nichts",
  "arg-choice-many": "Viel",
  "arg-choice-separator": ", ",
  "arg-choice-or": " oder ",
  "move-enter": "\u003cwhite\u003eSie betreten \u003cgold\u003e$1\u003c/gold\u003e\u0027s \u003cgreen\u003e$2\u003c/green\u003e\u003c/white\u003e",
  "move-exit": "\u003cwhite\u003eSie verlassen \u003cgreen\u003e$1\u003c/green\u003e\u003c/white\u003e",
  "grace-alert": "<red><dark_red>WARNUNG</dark_red>: Sie haben $1 Ansprüche in Welten auf der Denylist, die bald entfernt werden!</red>",
  "grace-remove": "<red>Ihr Gebiet mit dem Namen <dark_red>$1</dark_red> wurde aufgrund dessen, dass es sich in einer Welt auf der Denylist befindet, entfernt!</red>",
  "unknown": "Unbekannt"
}
