{
  "startup-done": "Tamamlandı",
  "disable-done": "Tamamlandı",
  "new-claim": "Yeni alan",
  "data-folder-created": "Veri klasörü oluşturuldu.",
  "locating-jar": "JAR dosyasının yeri belirleniyor.",
  "ext-dl": "Gerekli kitaplıklar çekiliyor...",
  "update-available-line1": "<yellow><b><gold>(!)</gold></b> XClaim için bir güncelleme mevcut (<white>$1</white>)!</yellow>",
  "update-available-line2": "<yellow><b><gold>(!)</gold></b> Otomatik olarak güncellemek için <click:run_command:'/xc update'><white>/xc update</white></click> kullanabilirsin.</yellow>",
  "dynmap-check": "Dynmap kontrol ediliyor",
  "dynmap-warn-core": "Dynmap doğrulanamadı, yine de devam ediliyor...", 
  "dynmap-hooked": "Dynmap'in $1 sürümüne bağlanıldı",
  "dynmap-marker-name": "Alanlar",
  "eco-fail": "Uygun ekonomi plugini bulunamadı",
  "trust-load": "Güvenilir oyuncular yükleniyor",
  "trust-load-err": "Güvenilir oyuncuları yüklerken bir hata belirdi. Detaylarına aşağıdan bakabilirsiniz.",
  "claims-load": "Alanlar yükleniyor",
  "claims-load-err": "Alanlar yüklenirken bir hata belirdi. Detaylarını aşağıdan bakabilirsiniz.",
  "claims-unpack": "Claimler açılıyor",
  "claims-unpack-err": "Alan \"$1\" bozulmuş halde. (Sebebi ise: $2). Atlanıyor...",
  "claims-unpack-err-section": "Bir bölüm değil",
  "services-chunk-editor": "Alan düzenleyicisi başlatılıyor",
  "services-command": "Komut yöneticisi başlatılıyor",
  "services-command-register": "Varsayılan komutlar kayıta geçiriliyor",
  "services-movement": "Movement rutini başlatılıyor",
  "services-grace": "Grace rutini başlatılıyor",
  "trust-save": "Güvenilir oyuncular kaydediliyor.",
  "trust-save-new": "Yeni trust.yml oluşturuldu",
  "trust-save-err": "Güvenilir oyuncuları kaydederken bir sorun oluştu. Detaylarını aşağıdan bakabilirsiniz.",
  "claims-save": "Alanlar kaydediliyor",
  "claims-save-new": "Yeni claims.yml oluşturuldu",
  "claims-save-err": "Alanlar kaydedilirken bir sorun oluştu. Detaylarını aşağıdan bakabilirsiniz.",
  "services-stop": "Durduruluyor",
  "chunk-editor-taken": "<red>* Bu alan zaten alınmış!</red>",
  "chunk-editor-wrong-world": "<red>* Bu dünyadaki chunklardan yeni alan elde edemezsin!</red>",
  "chunk-editor-protection-deny": "<red>* Bir bölge koruma plugini seni bu chunkda alan oluşturmanı engelliyor!</red>", 
  "chunk-editor-min-distance-deny": "<red>* Yetkin olmayan bir alana bu kadar yakın şekilde başka bir alan oluşturamazsın!</red>",
  "chunk-editor-adjacent": "<red>* Seçtiğin chunklar alanınla dipdibe olmalı!</red>",
  "chunk-editor-max": "<red>* Maksimum chunk sınırına ulaştın. Belki de birazını silmeyi denemelisin?</red>",
  "chunk-editor-add": "<b><gold>X</gold></b><white>=$1, </white><b><gold>Z</gold></b><white>=$2</white> <green>* koordinatlarında yeni alan oluşturuldu.</green>",
  "chunk-editor-redundant-add": "<yellow>* Bu chunk zaten alanın içinde.</yellow>",
  "chunk-editor-remove": "<green>Chunk artık sahipsiz!</green>",
  "chunk-editor-redundant-remove": "<yellow>* Bu chunk halihazırda zaten alanın bir parçası değildi.</yellow>",
  "chunk-editor-info": "<gold>= Chunk'ın bulunduğu yer $1, $2 =</gold>",
  "chunk-editor-info-open": "Açık",
  "chunk-editor-info-claimed": "Alınmış",
  "chunk-editor-info-owned": "Sahip olduğun başka bir alanda",
  "chunk-editor-info-taken": "$1 tarafından alınmış",
  "chunk-editor-claim": "<green>Alanı sahiplen</green>",
  "chunk-editor-unclaim": "<red>Alanı serbest bırak</red>",
  "chunk-editor-quit": "<dark_red>Çık</dark_red>",
  "chunk-editor-cant-afford": "<red>* Bu chunk'ı alabilmek için <gold>$1</gold> lazım!</red>",
  "chunk-editor-pay-fail": "<red>* Hesabından <gold>$1</gold> kesilemedi.</red>",
  "chunk-editor-pay-success": "<green>* Bu chunk için <gold>$1</gold> kadar ödenildi.</green>",
  "chunk-editor-reward": "<green>* Bu chunk'ı bıraktığın için <gold>$1</gold> kadar kazandın!</green>",
  "permHandler-stdError": "<b><red>Hey!</red></b> <gray>Bunu burada yapamazsın.</gray>",
  "perm-build-name": "Yapı yapmak",
  "perm-build-description": "Blok koyabilmek",
  "perm-break-name": "Kırmak",
  "perm-break-description": "Blok kırabilmek",
  "perm-enter-name": "Giriş",
  "perm-enter-description": "Alana yürüyebilmek",
  "perm-interact-name": "Etkileşim",
  "perm-interact-description": "Sandık, buton vs. gibi şeylerle etkileşime girebilmek",
  "perm-chest-open-name": "Sandıkları açmak",
  "perm-chest-open-description": "Sandıklarla etkileşime girmek eğer genel etkileşimlere bakmak istiyorsanız Etkileşim'e bakın.",
  "perm-ent-place-name": "Varlık yerleştirmek",
  "perm-ent-place-description": "Bot, vagon, zırh standı gibi şeyleri koyabilmek yetkisi",
  "perm-vehicle-place-name": "Araç yerleştirmek",
  "perm-vehicle-place-description": "Vagon gibi araçlaro yerleştirebilmek",
  "perm-fire-use-name": "Yakıcı madde kullanımı",
  "perm-fire-use-description": "Çakmak ile ateş yakabilmek",
  "perm-entity-damage-friendly-name": "Arkadaş canlısı varlıklara vurabilmek",
  "perm-entity-damage-friendly-description": "İnek, koyun, ahtapot gibi varlıklara hasar verebilmek",
  "perm-entity-damage-hostile-name": "Düşmancıl varlıklara vurabilmek",
  "perm-entity-damage-hostile-description": "Zombi, iskelet, balçık gibi canlılara hasar verebilmek",
  "perm-entity-damage-vehicle-name": "Araçlara hasar vermek",
  "perm-entity-damage-vehicle-description": "Vagon ve bot gibi varlıklara hasar verebilmek",
  "perm-entity-damage-nl-name": "Yaşamayan varlıklara vurabilmek",
  "perm-entity-damage-nl-description": "Zırh standı ve tablo gibi cansız eşyalara vurabilmek",
  "perm-entity-damage-misc-name": "Diğer türlere zarar verebilmek",
  "perm-entity-damage-misc-description": "Belirtilen kategoriler haricindeki varlıklara hasar vurabilmek",
  "perm-explode-name": "Patlamalar",
  "perm-explode-description": "Patlamalara yol açın; fakat kaynağı belirsiz patlamalar olursa GÜVENİLİR ve TECRÜBELİ grupları yokmuş gibi davranılır",
  "perm-item-drop-name": "Eşya düşürmek",
  "perm-item-drop-description": "Eşya düşürebilmek",
  "perm-manage-name": "Alanı yönetmek",
  "perm-manage-description": "Alan yetkilerini yönetebilmek",
  "perm-delete-name": "Alanı simek",
  "perm-delete-description": "Alanı silebilme yetkisi",
  "gui-name": "XClaim",
  "gui-main-new": "<gold>Yeni Alan</gold>",
  "gui-main-edit-trust": "<blue>Güvenilir oyuncuları ayarla</blue>",
  "gui-main-edit-chunk": "<green>Alanın chunklarını ayarla</green>",
  "gui-main-rename-chunk": "<dark_purple>Alan adını değiştir</dark_purple>",
  "gui-main-edit-perm": "<dark_aqua>Alan yetkilerini değiştir</dark_aqua>",
  "gui-main-transfer-owner": "<gray>Sahipliği başkasına aktar</gray>",
  "gui-main-clear-all": "<dark_red>Tüm Alanları Sil</dark_red>",
  "gui-main-delete": "<red>Alanı sil</red>",
  "gui-main-version": "<light_purple>Versiyon Bilgisi</light_purple>",
  "gui-main-exit": "<gray>Çıkış</gray>",
  "gui-vinf-version": "Versiyon",
  "gui-vinf-mc-version": "MC Versiyon $1 için tasarlanmıştır",
  "gui-vinf-mc-version-unspecified": "Belirtilmemiş",
  "gui-vinf-author": "Tasarlayan",
  "gui-vinf-back": "Geri",
  "gui-tx-yes": "<dark_green>Evet</dark_green>",
  "gui-tx-yes-line1": "<gray>İstediğimden eminim</gray>",
  "gui-tx-yes-line2": "<gray>alanın sahipliğini</gray>",
  "gui-tx-yes-line3": "<gray>adlı kullanıcıya aktarmaya</gray>",
  "gui-tx-no": "<dark_red>Hayır</dark_red>",
  "gui-tx-no-line1": "<gray>Beni geri götür</gray>",
  "gui-tx-no-line2": "<gray>güvenli bir yere!</gray>",
  "gui-tx-prompt": "Sohbete alanın sahipliğini vermek istediğiniz kişinin nickini giriniz.",
  "gui-tx-prompt-fail": "<red>* Belirttiğiniz kişi bulunamadı!</red>",
  "gui-tx-success": "<green>* Sahiplik devredildi!</green>",
  "gui-comb-previous": "<gold>Önceki sayfa</gold>",
  "gui-comb-next": "<gold>Sonraki sayfa</gold>",
  "gui-comb-add": "<green>Oyuncu ekle</green>",
  "gui-comb-back": "<red>Geri</red>",
  "gui-comb-prompt": "Eklemek için sohbete oyuncunun nickini yazınınz.",
  "gui-comb-prompt-fail": "<red>* Bu isimde bir oyuncu bulunamadı.</red>",
  "gui-comb-prompt-success": "<green>Oyuncu başarıyla eklendi.</green>",
  "gui-perm-general": "<dark_gray>Genel yetkiler</dark_gray>",
  "gui-perm-general-line1": "<gray>Güvendiğin oyuncular, tecrübeli oyuncu-</gray>",
  "gui-perm-general-line2": "<gray>lar ve oyuncular için bu sekmeden</gray>",
  "gui-perm-general-line3": "<gray>yetkileri ayarlayabilirsin</gray>",
  "gui-perm-player": "<dark_aqua>Oyuncu yetkileri</dark_aqua>",
  "gui-perm-player-line1": "<aqua>Oyuncu başına</aqua>",
  "gui-perm-player-line2": "<aqua>özel yetki atayın</aqua>",
  "gui-perm-player-line3": "<aqua>(mesela belirli bir</aqua>",
  "gui-perm-player-line4": "<aqua>oyuncuya alanınıza girme</aqua>",
  "gui-perm-player-line5": "<aqua>yetkisini kapatmak gibi)</aqua>",
  "gui-perm-back": "<red>Geri</red>",
  "gui-perm-tl-none": "<red>Hiçbiri</red>",
  "gui-perm-tl-none-line1": "Senden başka kimsede",
  "gui-perm-tl-none-line2": "bu yetki yok.",
  "gui-perm-tl-trusted": "<gold>Güvenilir</gold>",
  "gui-perm-tl-trusted-line1": "Sadece senin özel olarak",
  "gui-perm-tl-trusted-line2": "güvendiğin kişiler",
  "gui-perm-tl-trusted-line3": "bu yetkiye sahip olacak.",
  "gui-perm-tl-veterans": "<yellow>Tecrübeliler</yellow>",
  "gui-perm-tl-veterans-line1": "Sadece sunucuda",
  "gui-perm-tl-veterans-line2": "bir süre oynamış oyuncular",
  "gui-perm-tl-veterans-line3": "bu yetkiye sahip olacak.",
  "gui-perm-tl-all": "<green>Herkes</green>",
  "gui-perm-tl-all-line1": "Tüm oyuncular bu yetkiye",
  "gui-perm-tl-all-line2": "erişebilecek.",
  "gui-perm-enabled": "<green>Aktif</green>",
  "gui-perm-enabled-line1": "<gray>Bu oyuncunun bu yetkiye</gray>",
  "gui-perm-enabled-line2": "<gray>sahip olmasını sağla.</gray>",
  "gui-perm-disabled": "<red>Devre dışı</red>",
  "gui-perm-disabled-line1": "<gray>Bu yetkiyi bu oyuncu</gray>",
  "gui-perm-disabled-line2": "<gray>için kaldır. Yetki genel</gray>",
  "gui-perm-disabled-line3": "<gray>ayarlarda nasıl ayarlandıysa öyle işleyecek.</gray>",
  "gui-new-confirm": "<dark_green>Onayla</dark_green>",
  "gui-new-confirm-line1": "<green>Bulunduğunuz chunkdan</green>",
  "gui-new-confirm-line2": "<green>başlayarak yeni bir</green>",
  "gui-new-confirm-line3": "<green>alan oluşturun.</green>",
  "gui-new-cancel": "<dark_red>İptal</dark_red>",
  "gui-new-cancel-line1": "<red>Ana menüye geri</red>",
  "gui-new-cancel-line2": "<red>dönün.</red>",
  "gui-new-claimed": "<red>* Bu chunk zaten sahiplenilmiş!</red>",
  "gui-new-disallowed": "<red>* Kara listede olan bir dünyada yeni bir alan oluşturamazsın!</red>",
  "gui-new-max-claims": "<red>* Oluşturabileceğin maksimum alan sayısına ulaştın! Belki de birazını silmeyi denemelisin?</red>",
  "gui-new-max-chunks": "<red>* Bu alan oluşturulamıyor çünkü oluşturulduğu takdirde maksimum chunk sınırını aşmış olacaksın.</red>",
  "gui-new-success": "<b><white>* Yeni alan oluşturuldu</white> <i><gold>$1</gold></i></b>",
  "gui-edit-chunk-fail": "<red>* Dünyalar arasında alan oluşturamazsın!</red>",
  "gui-edit-chunk-disallowed": "<red>* Kara listede bulunan bir dünyadasın</red>",
  "gui-rename-chunk-prompt": "Alanın adını belirlemek için belirleyeceğiniz adı sohbete yazınız.",
  "gui-rename-chunk-fail": "<red>* İsim çok uzun! İsim 50 karakterden az olmak zorunda.</red>",
  "gui-rename-chunk-success": "<green>Alanın adı başarıyla değiştirildi.</green>",
  "gui-clear-yes": "<green>Evet, eminim.</green>",
  "gui-clear-yes2": "<green>Kesinlikle EMİNİM!</green>",
  "gui-clear-yes-line1": "<gray>Bu karardan geri</gray>",
  "gui-clear-yes-line2": "<gray>dönemezsin!</gray>",
  "gui-clear-no": "<red>Hayır, beni geri götür!</red>",
  "gui-clear-no-line1": "<gray>Alanlarını olduğu gibi</gray>",
  "gui-clear-no-line2": "<gray>bırak</gray>",
  "gui-sel-owned": "<b><white>Sahibi</white></b> <gold>$1</gold>",
  "gui-sel-chunk-count": "<gold>$1</gold> <b><white>chunk</white></b>",
  "gui-sel-chunk-count-plural": "<gold>$1</gold> <b><white>chunklar</white></b>",
  "gui-sel-first-chunk": "<dark_gray>Chunk #1'in koordinatları </dark_gray><b><white>X=</white></b><gold>$1</gold><b><white>, Z=</white></b><gold>$2</gold>",
  "gui-sel-within": "<gray>Şu an bulunduğun</gray>",
  "gui-sel-previous": "<gold>Önceki</gold>",
  "gui-sel-search": "<dark_purple>Ara</dark_purple>",
  "gui-sel-cancel": "<red>İptal</red>",
  "gui-sel-next": "<gold>Sonraki</gold>",
  "gui-sel-prompt": "Arama yapmak için aramak istediğin şeyi sohbete yaz.",
  "cmdmgr-err-player": "<red>* Bu komutu çalıştırmak için oyuncu olman gerek!</red>",
  "cmdmgr-err-min-args": "<red>* Yeterli argüman yok! Bu komut şunu gerektiriyor $1</red>",
  "cmdmgr-err-max-args": "<red>* Çok fazla argüman var! Bu komut maksimum şu kadar gerektiriyor $1</red>",
  "cmdmgr-err-malformed": "<red>* Kötü argüman! Daha fazla bilgi için yardım sayfasına bakın</red>",
  "cmdmgr-err-unexpected": "<red>* Komut çalışırken beklenmeyen bir istisna ($1) ortaya çıktı.</red>", 
  "cmdmgr-err-undefined": "Could not register command \"$1\", does not exist in plugin.yml",
  "cmdmgr-err-reflect": "$1 sınıfı için yapıcıya erişilemedi, Detaylarını aşağıdan bakabilirsiniz",
  "cmd-xc-description": "XClaim ana komudu",
  "cmd-import-name": "importclaims",
  "cmd-import-description": "ClaimChunk pluginindeki alanları geçirir.",
  "cmd-import-err-disabled": "<red>ClaimChunk plugini aktif gözükmüyor gibi.</red>",
  "cmd-import-err-installed": "<red>* ClaimChunk plugini indirilip kurulmamış.</red>",
  "cmd-import-status-handler": "<green>Veri işleyici alınıyor...</green>",
  "cmd-import-err-reflect": "<red>Başarılamadı. Detaylara konsoldan bakabilirsiniz.</red>",
  "cmd-import-status-world": "<dark_green><i>Dünya işleniyor</i></dark_green> <gold>$1</gold>",
  "cmd-import-status-chunk": "<gold>$1, $2</gold> <green>koordinatlarında alan içine alınmış chunklar bulundu.</green> ",
  "cmd-import-status-fill": "<green>Taşırma algoritması çalıştırılıyor</green>",
  "cmd-import-status-player": "<gold>$1</gold> <green>oyuncusu için alanları oluşturuluyor</green>",
  "cmd-import-status-success": "<green>Başarılı</green>",
  "cmd-import-status-disabling": "<green>Tüm dünyalar başarıyla işlendi. ClaimChunk plugini devre dışı bırakılıyor...</green>",
  "cmd-import-status-done": "<green>Başarılı</green>",
  "cmd-update-name": "update",
  "cmd-update-description": "XClaim için internetten güncellemelere bakar",
  "cmd-update-arg-proceed-description": "Güncelleme bulunduktan sonra devam edilsin mi?",
  "cmd-update-arg-proceed-yes": "evet",
  "cmd-update-arg-proceed-no": "hayır",
  "cmd-update-err-perms": "<red>* Bu komutu kullanmak için gerekli yetkilerin yok!</red>",
  "cmd-update-err-perms2": "<red>* XClaim pluginini güncellemek için gerekli yetkilerin yok!</red>",
  "cmd-update-declined": "<green>* Güncelleme reddedildi.</green>",
  "cmd-update-searching": "<yellow>* Güncellemelere bakılıyor...</yellow>",
  "cmd-update-err-check": "<red>* Güncellemek için başka bir sürüm ararken hata meydana geldi. Daha fazla detay için konsola bakabilirsiniz.</red>",
  "cmd-update-none": "<red>* Yeni bir güncelleme bulunamadı.</red>",
  "cmd-update-start": "<yellow>* Güncelleme yükleniyor...</yellow>",
  "cmd-update-err-unexpected": "<red>* Güncelleme yapılırken hata meydana geldi. Daha fazla detay için konsola bakabilirsiniz.</red>",
  "cmd-update-success": "<green>* Başarıyla güncellendi! Değişiklikler bir sonraki yeniden başlatma işleminde uygulanacak. Restarting soon is recommended to avoid any unpredictable bugs.</green>",
  "cmd-update-promote-restart-player-pre": "<b><gold>YENİ: </gold></b><yellow>Tıkla </yellow>",
  "cmd-update-promote-restart-player-click": "<u><gold>buraya</gold></u>",
  "cmd-update-promote-restart-player-post": "<yellow> böylece sunucuyu yeniden başlatmadan sadece XClaim'i yeniden başlatabilirsiniz</yellow><dark_red>(DENEYSEL)</dark_red>",
  "cmd-update-promote-restart-console": "<b><gold>YENİ: </gold></b><gold>/xclaim restart yes</gold> <yellow>komudunu kullanarak sunucuyu yeniden başlatmadan XClaim pluginini yeniden başlatabilirsiniz </yellow><dark_red>(DENEYSEL)</dark_red>",
  "cmd-update-redundant": "<green>* Zaten en güncel XClaim sürümünü kullanıyorsunuz!</green>",
  "cmd-update-found": "<green>* Versiyon </green><gold>$1</gold> <green>bulundu.</green>",
  "cmd-update-confirm-console": "<green>* /xclaim update yes kullanarak yeni versiyonu indirebilirsiniz.</green>",
  "cmd-update-confirm-player-prompt": "Bu versiyon yüklensin mi?",
  "cmd-update-confirm-player-yes": "<green>Evet</green>",
  "cmd-update-confirm-player-no": "<red>Hayır</red>",
  "cmd-restart-name": "restart",
  "cmd-restart-description": "Sunucuyu yeniden başlatmadan XClaim'i yeniden başlatır",
  "cmd-restart-arg-confirm-description": "Eğer evetse, onaylamadan yeniden başlatır",
  "cmd-restart-arg-confirm-yes": "evet",
  "cmd-restart-arg-confirm-no": "hayır",
  "cmd-restart-err-perm": "<red>* Bu komutu çalıştırmak için gerekli yetkilerin yok!</red>",
  "cmd-restart-status-disabling": "<green>XClaim devre dışı bırakılıyor...</green>",
  "cmd-restart-warn-pm": "<yellow>XClaim'i plugin yöneticisinden çıkarılamadı. Yine de devam ediliyor...</yellow>",
  "cmd-restart-status-enabling": "<green>XClaim aktifleştiriliyor...</green>",
  "cmd-restart-err-load": "<red>XClaim yüklenemedi</red>",
  "cmd-restart-err-enable": "<red>XClaim aktive edilemedi</red>",
  "cmd-restart-status-success": "<gold>XClaim'in $1 versiyonu aktive edildi.</gold>",
  "cmd-restart-warn-header": "<b><gold>UYARI!</gold></b>",
  "cmd-restart-warn-body": "<red>Bu özellik <b>deneyseldir</b>.</red>",
  "cmd-restart-confirm-player-pre": "<yellow>Tıkla </yellow>",
  "cmd-restart-confirm-player-click": "<gold>buraya</gold>",
  "cmd-restart-confirm-player-post": "<yellow> yine de devam etmek için.</yellow>",
  "cmd-restart-confirm-console": "<gold>/xclaim restart yes</gold> <yellow>komudunu çalıştırarak yine de devam edebilirsiniz.</yellow>", 
  "cmd-list-name": "list",
  "cmd-list-description": "Seçili üyenin alanlarını listeler",
  "cmd-list-arg-player-description": "Alanını listeleyeceğini oyuncu(belirtilmemişse kendiniz ve de oyuncu iseniz)",
  "cmd-list-arg-chunks-description": "Her alan için gösterilecek maksimum chunk (varsayılan olarak 3'tür)",
  "cmd-list-err-player": "<red>* Bir oyuncu belirtmelisiniz (oyuncu değilsiniz)!</red>",
  "cmd-list-none": "$1 <dark_gray>adlı oyuncunun hiç alanı yok</dark_gray>",
  "cmd-list-claim-header": "<dark_purple>Alan #$1: $2</dark_purple>",
  "cmd-list-claim-chunk": "<light_purple>Chunk koordinatları X=$1, Z=$2</light_purple>",
  "cmd-list-claim-more": "<dark_gray>ve $1 daha...</dark_gray>",
  "cmd-info-name": "info",
  "cmd-info-description": "XClaim hakkında basit bilgiler gösterir",
  "cmd-info-author": "<gold>$1 tarafından yapıldı</gold>",
  "cmd-info-version": "<gold>Versiyon $1</gold>",
  "cmd-info-apiVersion": "<gold>API versiyonu $1</gold>",
  "cmd-info-claims-not-plural": "<gold>Toplam <white>1</white> alanınız ve kaplayan <white>1</white> chunk var</gold>",
  "cmd-info-claims-chunk-plural": "<gold>Toplam <white>1</white> alanınız ve kaplayan <white>$2</white> chunk var</gold>",
  "cmd-info-claims-both-plural": "<gold>Toplam <white>$1</white> alanınız ve kaplayan <white>$2</white> chunk var</gold>",
  "cmd-help-name": "help",
  "cmd-help-description": "Belirli bir komut için olası komutların bir listesini veya ayrıntılı bilgileri sağlar",
  "cmd-help-arg-name": "Sayfa sayısı ya da komut ismi",
  "cmd-help-arg-description": "Görüntülenecek yardım sayfası veya hakkında ayrıntılı bilgi görüntülenecek komutun adı",
  "cmd-help-err-404": "<red>* Komut bulunamadı</red>",
  "cmd-help-no-args": "<i><gray>Argüman bulunmamakta</gray></i>",
  "cmd-help-page": "<yellow>Sayfa $1</yellow>",
  "cmd-gui-name": "gui",
  "cmd-gui-description": "Tüm XClaim işlevleri için erişilebilir bir arayüz",
  "cmd-gui-err-restricted": "<red>* GUI'ye erişmeden önce chunk düzenleyiciden çıkman gerekiyor..</red>",
  "cmd-current-name": "current",
  "cmd-current-description": "Bulunduğun alan hakkında bilgi verir.",
  "cmd-current-err-404": "<red>* Bir alanın içinde değilsin!</red>",
  "cmd-current-world-unset": "Unset",
  "cmd-current-output-line1": "<gold>= <dark_aqua>$1</dark_aqua> =</gold>",
  "cmd-current-output-line2": "<dark_gray>Sahibi <gray>$1</gray></dark_gray>",
  "cmd-current-output-line3": "<dark_gray>Bulunduğu dünya <gray>$1</gray></dark_gray>",
  "cmd-current-output-line4-plural": "<dark_gray><gray>$1</gray> chunk</dark_gray>",
  "cmd-current-output-line4-singular": "<dark_gray><gray>$1</gray> chunk</dark_gray>",
  "cmd-clear-name": "clear",
  "cmd-clear-description": "Belirli oyuncunun sahip olduğu tüm alanları siler.",
  "cmd-clear-arg-player-description": "Alanını sileceğiniz oyuncu(belirtilmemişse kendiniz ve de oyuncu iseniz)",
  "cmd-clear-arg-confirm-description": "Eğer evetse bu komut izin sormadan çalışır",
  "cmd-clear-arg-confirm-yes": "evet",
  "cmd-clear-arg-confirm-no": "hayır",
  "cmd-clear-err-missing": "<red>* Bir oyuncu belirtmelisiniz (siz oyuncu değilsiniz)!</red>",
  "cmd-clear-err-perm": "<red>* Diğer oyuncuların komutlarını temizleme izniniz yok!</red>",
  "cmd-clear-player-unknown": "Bilinmeyen",
  "cmd-clear-player-console": "KONSOL",
  "cmd-clear-success": "<green>* $1 adlı oyuncunun tüm alanları temizlendi.</green>",
  "cmd-clear-notify": "<gray>* Alanların $1 tarafından temizlendi.</gray>",
  "cmd-clear-prompt": "<red>$1 adlı oyuncunun tüm alanlarını temizlemek istediğine emin misin?</red>",
  "cmd-clear-prompt-player-pre": "<gold>Tıkla </gold>",
  "cmd-clear-prompt-player-click": "<u><yellow>buraya</yellow></u>",
  "cmd-clear-prompt-player-post": "<gold> onaylamak için</gold>",
  "cmd-clear-prompt-console": "<gold>Onaylamak için <yellow>$1</yellow> komudunu çalıştırın</gold>",
  "cmd-chunks-name": "chunks",
  "cmd-chunks-description": "Alanın chunk düzenleyicisini açar. Bir alan adı belirtilirse o alanı düzenleyecektir. Aksi takdirde içinde bulunduğunuz alanını kullanır.",
  "cmd-chunks-arg-name": "Alan ismi",
  "cmd-chunks-arg-description": "Düzenlenecek olan alanın adı. Eğer yoksa, içinde bulunulan alan varsayılır.",
  "cmd-chunks-err-state": "<red>* Zaten chunk düzenleyicidesiniz! Önce oradan çıkın!</red>",
  "cmd-chunks-err-404": "<red>* Şu anda bir alanın içinde değilsiniz!</red>",
  "cmd-chunks-err-perm": "<red>* Bu alanı yönetmek için iznin yok!</red>",
  "cmd-chunks-err-disallowed": "<red>* Kara listeye alınmış bir dünyada alanları düzenleyemezsiniz</red>",
  "cmd-chunks-success": "<green>Düzenlenen alan <gold>$1</gold></green>",
  "arg-string-name": "Yazı",
  "arg-string-sample": "yazı",
  "arg-range-name": "$1 ile $2 arasında tamsayı",
  "arg-player-name": "Aktif Oyuncular",
  "arg-offlinePlayer-name": "Aktif",
  "arg-material-name": "Materyal",
  "arg-itemMaterial-name": "Eşya",
  "arg-blockMaterial-name": "Blok",
  "arg-int-name": "Tamsayı",
  "arg-float-name": "Ondalık",
  "arg-combo-many": "Birçok",
  "arg-combo-separator": ", ",
  "arg-combo-or": " ya da ",
  "arg-choice-root": "Seçimi ",
  "arg-choice-nothing": "Hiçbir şey",
  "arg-choice-many": "Birçok",
  "arg-choice-separator": ", ",
  "arg-choice-or": " ya da ",
  "move-enter": "<white><gold>$1</gold> adlı oyuncunun <green>$2</green> alanına giriliyor</white>",
  "move-exit": "<white><green>$1</green> alanından çıkılıyor</white>",
  "grace-alert": "<red><dark_red>UYARI</dark_red>: Kara listeye alınmış dünyalarda yakında kaldırılacak <dark_red>$1</dark_red> alanınız var</red>",
  "grace-remove": "<red><dark_red>$1</dark_red> adlı alanınız kara listede yer aldığı için kaldırıldı</red>",
  "event-fail-create-claim": "<red>* Şu anda alan oluşturamazsınız.</red>",
  "event-fail-create-claim-single": "<red>* Bu alan oluşturulamaz ($1)</red>",
  "event-fail-delete-claim": "<red>* Şu anda alan silemezsiniz.</red>",
  "event-fail-delete-claim-single": "<red>* Bu alan silinemez ($1)</red>",
  "event-fail-add-chunks": "<red>* Şu anda bu alana chunk ekleyemezsiniz.</red>",
  "event-fail-add-chunks-single": "<red>* Bu alana chunk eklenemez ($1)</red>",
  "event-fail-add-chunk": "<red>* Şu anda bu alana chunk ekleyemezsiniz.</red>",
  "event-fail-add-chunk-single": "<red>* Bu alana chunk eklenemez ($1)</red>",
  "event-fail-remove-chunks": "<red>* Şu anda bu alandan chunk silemezsiniz.</red>",
  "event-fail-remove-chunks-single": "<red>* Bu alandan chunk silinemez ($1)</red>",
  "event-fail-remove-chunk": "<red>* Şu anda bu alandan chunk silemezsiniz.</red>",
  "event-fail-remove-chunk-single": "<red>* Bu alandan chunk silinemez ($1)</red>",
  "event-fail-transfer-owner": "<red>* Şu anda alanın sahipliğini devredemezsiniz.</red>",
  "event-fail-transfer-owner-single": "<red>* Bu alanın sahipliği devredilemez ($1)</red>",
  "event-fail-set-permission": "<red>* Bu izni şu anda bu alanda ayarlayamazsınız.</red>",
  "event-fail-set-permission-single": "<red>* Bu alanda yetki ayarlanamaz ($1)</red>",
  "event-fail-grant-user-permission": "<red>* Şu anda bir kullanıcıya izin veremezsiniz.</red>",
  "event-fail-grant-user-permission-single": "<red>* Bu alanda kullanıcıya izin verilemiyor ($1)</red>",
  "event-fail-revoke-user-permission": "<red>* Şu anda bir kullanıcı iznini iptal edemezsiniz.</red>",
  "event-fail-revoke-user-permission-single": "<red>* Bu alana ilişkin kullanıcı izni iptal edilemiyor ($1)</red>",
  "unknown": "Bilinmiyor"
}