{
  "startup-done": "完毕",
  "disable-done": "完毕",
  "new-claim": "领取新区块",
  "data-folder-created": "已创建插件文件夹",
  "locating-jar": "正在寻找 JAR 文件",
  "ext-dl": "获取所需文件...",
  "update-available-line1": "<yellow><b><gold>(!)</gold></b> XClaim 已发布更新 (<white>$1</white>)!</yellow>",
  "update-available-line2": "<yellow><b><gold>(!)</gold></b> 使用 <click:run_command:'/xc update'><white>/xc update</white></click> 自动更新.</yellow>",
  "dynmap-check": "正在检查软前置 Dynmap 插件",
  "dynmap-warn-core": "找不到 Dynmap, 对接失败, 跳过该步骤中...",
  "dynmap-hooked": "成功对接至版本 $1 的 Dynmap",
  "dynmap-marker-name": "领地",
  "eco-fail": "没有找到合适的经济插件。",
  "trust-load": "正在载入 信任玩家列表",
  "trust-load-err": "载入信任玩家列表时出现错误. 错误报告已显示在下方.",
  "claims-load": "载入领地中",
  "claims-load-err": "载入领地时出现错误. 错误报告已显示在下方.",
  "claims-unpack": "解压领地",
  "claims-unpack-err": "领地区块文件 \"$1\" 已损坏 (理由: $2). 跳过该步骤中...",
  "claims-unpack-err-section": "非选区",
  "services-chunk-editor": "正在载入 区块编辑器",
  "services-command": "正在载入 命令编辑器",
  "services-command-register": "正在注册 默认命令",
  "services-movement": "正在运行插件",
  "services-grace": "令人耳目一新的宽限期",
  "trust-save": "已保存信任玩家列表",
  "trust-save-new": "已创建新的 trust.yml",
  "trust-save-err": "保存信任玩家列表时出现错误. 错误报告已显示在下方.",
  "claims-save": "保存领地中",
  "claims-save-new": "已创建新的 claims.yml",
  "claims-save-err": "保存领地时出现错误. 错误报告已显示在下方.",
  "services-stop": "停止本插件",
  "chunk-editor-taken": "<red>* 该区块已被认领!</red>",
  "chunk-editor-wrong-world": "<red>* 你不能在此世界内在这个领地内添加更多领取的区块了!</red>",
  "chunk-editor-protection-deny": "<red>* 一个区域保护插件阻止你声明这个区块！</red>",
  "chunk-editor-min-distance-deny": "<red>* 无法对您无权访问的另一个接近的索赔进行索赔！</red>",
  "chunk-editor-adjacent": "<red>* 认领区块必须相邻!</red>",
  "chunk-editor-max": "<red>* 你已经领取的区块到达了你能拥有的数量上限. 尝试删掉一些.</red>",
  "chunk-editor-add": "<green>* 领取了区块</green> <b><gold>X</gold></b><white>=$1, </white><b><gold>Z</gold></b><white>=$2</white>",
  "chunk-editor-redundant-add": "<yellow>* 该领地已包含此区块.</yellow>",
  "chunk-editor-remove": "<green>已成功解除区块认领!</green>",
  "chunk-editor-redundant-remove": "<yellow>* 该领地已不包含此区块.</yellow>",
  "chunk-editor-info": "<gold>= 位于 $1, $2 的区块 =</gold>",
  "chunk-editor-info-open": "开放",
  "chunk-editor-info-claimed": "已被认领",
  "chunk-editor-info-owned": "归属你的另一个领地之下",
  "chunk-editor-info-taken": "已被玩家 $1 认领",
  "chunk-editor-claim": "<green>领取</green>",
  "chunk-editor-unclaim": "<red>解除领取</red>",
  "chunk-editor-quit": "<dark_red>退出</dark_red>",
  "chunk-editor-cant-afford": "<red>* 你需要 <gold>$1</gold> 硬币才可认领此区块!</red>",
  "chunk-editor-pay-fail": "<red>* 不能成功从你的账户中扣取了 <gold>$1</gold> 硬币.</red>",
  "chunk-editor-pay-success": "<green>* 成功从你的账户中扣取了 <gold>$1</gold> 硬币用于认领此区块.</green>",
  "chunk-editor-reward": "<green>* 成功从解除认领此区块获得了 <gold>$1</gold> 硬币的退还金额</green>",
  "permHandler-stdError": "<b><red>慢着!</red></b> <gray>你不能在这里使用这个.</gray>",
  "perm-build-name": "建筑",
  "perm-build-description": "放置方块",
  "perm-break-name": "破坏",
  "perm-break-description": "破坏方块",
  "perm-enter-name": "进入",
  "perm-enter-description": "进入领地",
  "perm-interact-name": "交互",
  "perm-interact-description": "与箱子, 按钮等的互动.",
  "perm-chest-open-name": "开启箱子",
  "perm-chest-open-description": "仅限制宝箱的互动, 若要设置全局交互限制请转到 '交互' 按钮.",
  "perm-ent-place-name": "放置实体",
  "perm-ent-place-description": "放置山羊, 矿车以及船等实体.",
  "perm-vehicle-place-name": "放置可骑乘实体",
  "perm-vehicle-place-description": "放置山羊, 矿车以及船等实体.",
  "perm-fire-use-name": "纵火",
  "perm-fire-use-description": "使用打火石/烈焰弹",
  "perm-entity-damage-friendly-name": "攻击被动实体",
  "perm-entity-damage-friendly-description": "对友好生物如羊, 鱿鱼等造成伤害",
  "perm-entity-damage-hostile-name": "攻击敌对实体",
  "perm-entity-damage-hostile-description": "对敌对生物如僵尸,骷髅,史莱姆等造成伤害",
  "perm-entity-damage-vehicle-name": "攻击可骑乘实体",
  "perm-entity-damage-vehicle-description": "对可骑乘实体如矿车和船等造成伤害",
  "perm-entity-damage-nl-name": "攻击非生物实体",
  "perm-entity-damage-nl-description": "对盔甲架, 挂画, 物品展示框等造成伤害",
  "perm-entity-damage-misc-name": "攻击其他实体",
  "perm-entity-damage-misc-description": "对不在上述组内的任何实体造成伤害",
  "perm-explode-name": "爆炸",
  "perm-explode-description": "允许爆炸破坏方块; 爆炸源位置未知时, 受信任用户组 和 驻留用户组 与 无用户组 行为相同",
  "perm-item-drop-name": "丢弃物品",
  "perm-item-drop-description": "丢弃物品",
  "perm-manage-name": "管理领地",
  "perm-manage-description": "修改领地设置",
  "perm-delete-name": "移除领地",
  "perm-delete-description": "移除此领地",
  "gui-name": "XClaim 配置界面",
  "gui-main-new": "<gold>新领地</gold>",
  "gui-main-edit-trust": "<blue>编辑受信任玩家</blue>",
  "gui-main-edit-chunk": "<green>编辑领地下认领的区块</green>",
  "gui-main-rename-chunk": "<dark_purple>重命名领地</dark_purple>",
  "gui-main-edit-perm": "<dark_aqua>编辑领地权限</dark_aqua>",
  "gui-main-transfer-owner": "<gray>转移拥有者</gray>",
  "gui-main-clear-all": "<dark_red>还原所有领地</dark_red>",
  "gui-main-delete": "<red>删除领地</red>",
  "gui-main-version": "<light_purple>版本信息</light_purple>",
  "gui-main-exit": "<gray>退出</gray>",
  "gui-vinf-version": "版本",
  "gui-vinf-mc-version": "为 $1 的 Minecraft 制作",
  "gui-vinf-mc-version-unspecified": "未知",
  "gui-vinf-author": "作者",
  "gui-vinf-back": "返回",
  "gui-tx-yes": "<dark_green>是</dark_green>",
  "gui-tx-yes-line1": "<gray>我已确认我的行为</gray>",
  "gui-tx-yes-line2": "<gray>决定将领地转让给</gray>",
  "gui-tx-yes-line3": "<gray>我所指定的玩家</gray>",
  "gui-tx-no": "<dark_red>否</dark_red>",
  "gui-tx-no-line1": "<gray>我只是来看看!</gray>",
  "gui-tx-no-line2": "<gray>让我回去!</gray>",
  "gui-tx-prompt": "输入要转移的玩家名称",
  "gui-tx-prompt-fail": "<red>* 找不到该玩家!</red>",
  "gui-tx-success": "<green>* 拥有者已成功转移!</green>",
  "gui-comb-previous": "<gold>前一页</gold>",
  "gui-comb-next": "<gold>下一页</gold>",
  "gui-comb-add": "<green>添加玩家</green>",
  "gui-comb-back": "<red>返回</red>",
  "gui-comb-prompt": "输入玩家名称",
  "gui-comb-prompt-fail": "<red>* 找不到符合该名称的玩家.</red>",
  "gui-perm-general": "<dark_gray>全体权限</dark_gray>",
  "gui-perm-general-line1": "<gray>为全局设置相关权限</gray>",
  "gui-perm-general-line2": "<gray>包括受信任玩家与驻留用户</gray>",
  "gui-perm-general-line3": "<gray>用户组等</gray>",
  "gui-perm-player": "<dark_aqua>玩家权限</dark_aqua>",
  "gui-perm-player-line1": "<aqua>管理玩家的单个权限</aqua>",
  "gui-perm-player-line2": "<aqua>此选项与组选项独立</aqua>",
  "gui-perm-player-line3": "<aqua>例如:</aqua>",
  "gui-perm-player-line4": "<aqua>为玩家设置禁足</aqua>",
  "gui-perm-player-line5": "<aqua>即可使用该模块</aqua>",
  "gui-perm-back": "<red>返回</red>",
  "gui-perm-tl-none": "<red>无</red>",
  "gui-perm-tl-none-line1": "除你之外",
  "gui-perm-tl-none-line2": "无人拥有此权限.",
  "gui-perm-tl-trusted": "<gold>受信任</gold>",
  "gui-perm-tl-trusted-line1": "仅你特别设置过的",
  "gui-perm-tl-trusted-line2": "受信任玩家",
  "gui-perm-tl-trusted-line3": "才会拥有这个权限.",
  "gui-perm-tl-veterans": "<yellow>驻留玩家</yellow>",
  "gui-perm-tl-veterans-line1": "该权限组只对",
  "gui-perm-tl-veterans-line2": "已经游玩过一段时间",
  "gui-perm-tl-veterans-line3": "的玩家起效.",
  "gui-perm-tl-all": "<green>全部</green>",
  "gui-perm-tl-all-line1": "所有玩家",
  "gui-perm-tl-all-line2": "均可使用此权限.",
  "gui-perm-enabled": "<green>启用</green>",
  "gui-perm-enabled-line1": "<gray>使该玩家拥有</gray>",
  "gui-perm-enabled-line2": "<gray>所指定的权限.</gray>",
  "gui-perm-disabled": "<red>禁用</red>",
  "gui-perm-disabled-line1": "<gray>解除玩家的相关权限</gray>",
  "gui-perm-disabled-line2": "<gray>所做出的的改动将会</gray>",
  "gui-perm-disabled-line3": "<gray>独立于预先设置的全局权限组.</gray>",
  "gui-new-confirm": "<dark_green>确认</dark_green>",
  "gui-new-confirm-line1": "<green>以你所在的区块</green>",
  "gui-new-confirm-line2": "<green>为中心, 创建一个</green>",
  "gui-new-confirm-line3": "<green>新的领地</green>",
  "gui-new-cancel": "<dark_red>取消</dark_red>",
  "gui-new-cancel-line1": "<red>取消操作</red>",
  "gui-new-cancel-line2": "<red>并返回主菜单.</red>",
  "gui-new-claimed": "<red>* 该区块已被认领!</red>",
  "gui-new-disallowed": "<red>* 您不能在黑名单的世界中提出新的主张！</red>",
  "gui-new-max-claims": "<red>* 你不能再领取更多区块了! 试着删除一些.</red>",
  "gui-new-max-chunks": "<red>* 你已经到达能够认领的最大区块数.</red>",
  "gui-new-success": "<b><white>* 创建了新领地</white> <i><gold>$1</gold></i></b>",
  "gui-edit-chunk-fail": "<red>* 你不能跨世界编辑领地!</red>",
  "gui-edit-chunk-disallowed": "<red>* 你在黑名单的世界中</red>",
  "gui-rename-chunk-prompt": "输入该领地的新名字",
  "gui-rename-chunk-fail": "<red>* 名称过长! 新名称必须小于 50 个字符长度</red>",
  "gui-clear-yes": "<green>是的, 确认此操作</green>",
  "gui-clear-yes2": "<green>我已确认此操作可能带来的后果!</green>",
  "gui-clear-yes-line1": "<gray>该操作不可取消</gray>",
  "gui-clear-yes-line2": "<gray确认后不能反悔!</gray>",
  "gui-clear-no": "<red>带我回去</red>",
  "gui-clear-no-line1": "<gray>让你的领地</gray>",
  "gui-clear-no-line2": "<gray>保持原样</gray>",
  "gui-sel-owned": "<b><white>拥有者</white></b> <gold>$1</gold>",
  "gui-sel-chunk-count": "<gold>$1</gold> <b><white>区块</white></b>",
  "gui-sel-chunk-count-plural": "<gold>$1</gold> <b><white>区块</white></b>",
  "gui-sel-first-chunk": "<dark_gray>区块 #1 at </dark_gray><b><white>X=</white></b><gold>$1</gold><b><white>, Z=</white></b><gold>$2</gold>",
  "gui-sel-within": "<gray>正处于范围</gray>",
  "gui-sel-previous": "<gold>上一个</gold>",
  "gui-sel-search": "<dark_purple>搜索</dark_purple>",
  "gui-sel-cancel": "<red>取消</red>",
  "gui-sel-next": "<gold>下一个</gold>",
  "gui-sel-prompt": "输入搜索关键词",
  "cmdmgr-err-player": "<red>* 你必须是一个玩家才可执行该命令!</red>",
  "cmdmgr-err-min-args": "<red>* 参数不足! 该命令需要至少 $1 个参数</red>",
  "cmdmgr-err-max-args": "<red>* 参数过多! 该命令最多需要 $1 个参数</red>",
  "cmdmgr-err-malformed": "<red>* 参数错误! 请检阅帮助页面获得更多信息</red>",
  "cmdmgr-err-unexpected": "<red>* 在执行命令时出现未知错误 ($1).</red>",
  "cmdmgr-err-undefined": "不能注册命令 \"$1\", 因为它不存在于 plugin.yml",
  "cmdmgr-err-reflect": "试图创建类 $1 时遇到问题, 检查后台以获得详细报告",
  "cmd-xc-description": "XClaim 主命令",
  "cmd-import-name": "importclaims",
  "cmd-import-description": "从 ClaimChunk 插件转化已领取的区块",
  "cmd-import-err-disabled": "<red>该功能所需的必备插件 ClaimChunk 似乎没有启用.</red>",
  "cmd-import-err-installed": "<red>* ClaimChunk 似乎未安装或未启用.</red>",
  "cmd-import-status-handler": "<green>正在处理数据...</green>",
  "cmd-import-err-reflect": "<red>转化失败. 检查后台以获得详细报告.</red>",
  "cmd-import-status-world": "<dark_green><i>正在处理世界</i></dark_green> <gold>$1</gold>",
  "cmd-import-status-chunk": "<green>找到了位于</green> <gold>$1, $2</gold> <green>的区块</green>",
  "cmd-import-status-fill": "<green>正在执行 洪流填充算法</green>",
  "cmd-import-status-player": "<green>正在为玩家</green> <gold>$1</gold> <green>创建领地中</green>",
  "cmd-import-status-success": "<green>成功</green>",
  "cmd-import-status-disabling": "<green>已成功处理所有世界. 正在禁用本插件中...</green>",
  "cmd-import-status-done": "<green>完毕</green>",
  "cmd-update-name": "update",
  "cmd-update-description": "在线检查本插件的更新",
  "cmd-update-arg-proceed-description": "在插件载入后就立即检查更新",
  "cmd-update-arg-proceed-yes": "是",
  "cmd-update-arg-proceed-no": "否",
  "cmd-update-err-perms": "<red>* 你没有使用此命令的权限!</red>",
  "cmd-update-err-perms2": "<red>* 你没有权限升级 XClaim!</red>",
  "cmd-update-declined": "<green>* 已取消更新.</green>",
  "cmd-update-searching": "<yellow>* 检查更新中...</yellow>",
  "cmd-update-err-check": "<red>* 检查可用新版本失败. 检查后台以获得详细报告.</red>",
  "cmd-update-none": "<red>* 找不到可用版本.</red>",
  "cmd-update-start": "<yellow>* 正在安装更新...</yellow>",
  "cmd-update-err-unexpected": "<red>* 更新失败. 检查后台以获得详细报告.</red>",
  "cmd-update-success": "<green>* 成功更新! 服务器下次更新时将会自动应用这些更新. 建议重启服务器以防不测.</green>",
  "cmd-update-promote-restart-player-pre": "<b><gold>新功能: </gold></b><yellow>点击 </yellow>",
  "cmd-update-promote-restart-player-click": "<u><gold>此处</gold></u>",
  "cmd-update-promote-restart-player-post": "<yellow> 重启 XClaim, 无需重启服务器 </yellow><dark_red>(测试功能)</dark_red>",
  "cmd-update-promote-restart-console": "<b><gold>新功能: </gold></b><yellow>输入命令 </yellow><gold>/xclaim restart yes</gold><yellow> 重启 XClaim 插件, 无需重启服务器 </yellow><dark_red>(测试功能)</dark_red>",
  "cmd-update-redundant": "<green>* 你已经在使用 XClaim 的最新版本!</green>",
  "cmd-update-found": "<green>* 找到新版本 </green><gold>$1</gold>",
  "cmd-update-confirm-console": "<green>* 输入命令 /xclaim update yes 来安装此更新.</green>",
  "cmd-update-confirm-player-prompt": "安装该版本?",
  "cmd-update-confirm-player-yes": "<green>是</green>",
  "cmd-update-confirm-player-no": "<red>否</red>",
  "cmd-restart-name": "restart",
  "cmd-restart-description": "在不重启服务器的情况下重启插件",
  "cmd-restart-arg-confirm-description": "若设置为是, 则重启不提示",
  "cmd-restart-arg-confirm-yes": "是",
  "cmd-restart-arg-confirm-no": "否",
  "cmd-restart-err-perm": "<red>* 你没有权限使用本命令!</red>",
  "cmd-restart-status-disabling": "<green>正在卸载 XClaim...</green>",
  "cmd-restart-warn-pm": "<yellow>卸载插件 XClaim 失败. 正在继续...</yellow>",
  "cmd-restart-status-enabling": "<green>正在启用 XClaim...</green>",
  "cmd-restart-err-load": "<red>载入插件 XClaim 事变</red>",
  "cmd-restart-err-enable": "<red>启用插件 XClaim 失败</red>",
  "cmd-restart-status-success": "<gold>已成功启用 XClaim ,版本 $1</gold>",
  "cmd-restart-warn-header": "<b><gold>警告!</gold></b>",
  "cmd-restart-warn-body": "<red>该功能是 <b>测试功能</b>.</red>",
  "cmd-restart-confirm-player-pre": "<yellow>点击 </yellow>",
  "cmd-restart-confirm-player-click": "<gold>此处</gold>",
  "cmd-restart-confirm-player-post": "<yellow> 来确认操作.</yellow>",
  "cmd-restart-confirm-console": "<yellow>输入命令 <gold>/xclaim restart yes</gold> 来确认操作.</yellow>",
  "cmd-list-name": "list",
  "cmd-list-description": "列出指定玩家的领地列表",
  "cmd-list-arg-player-description": "需要列出领地的玩家名称, 若参数未指定则为自身(非玩家状态下无效)",
  "cmd-list-arg-chunks-description": "每个领地能领取的区块数量, 默认值为 3",
  "cmd-list-err-player": "<red>* 非玩家状态下需要指定玩家名称!</red>",
  "cmd-list-none": "$1 <dark_gray>没有领地</dark_gray>",
  "cmd-list-claim-header": "<dark_purple>领地 #$1: $2</dark_purple>",
  "cmd-list-claim-chunk": "<light_purple>包含区块位置 X=$1, Z=$2</light_purple>",
  "cmd-list-claim-more": "<dark_gray>与 $1 个更多的区块...</dark_gray>",
  "cmd-info-name": "info",
  "cmd-info-description": "显示 XClaim 的基本信息",
  "cmd-info-author": "<gold>作者 $1</gold>",
  "cmd-info-version": "<gold>插件版本 $1</gold>",
  "cmd-info-apiVersion": "<gold>API 版本 $1</gold>",
  "cmd-info-claims-not-plural": "<gold><white>1</white> 个领地, 占领了 <white>1</white> 个区块</gold>",
  "cmd-info-claims-chunk-plural": "<gold><white>1</white> 个领地, 占领了 <white>$2</white> 个区块</gold>",
  "cmd-info-claims-both-plural": "<gold><white>$1</white> 个领地, 占领了 <white>$2</white> 个区块</gold>",
  "cmd-help-name": "help",
  "cmd-help-description": "查询相关帮助, 包括但不限于一个命令可能的参数",
  "cmd-help-arg-name": "页码或命令名称",
  "cmd-help-arg-description": "所要查阅信息的页码, 或要查询相关信息的命令名称",
  "cmd-help-err-404": "<red>* 不能找到该命令</red>",
  "cmd-help-no-args": "<i><gray>无参数</gray></i>",
  "cmd-help-page": "<yellow>第 $1 页</yellow>",
  "cmd-gui-name": "gui",
  "cmd-gui-description": "设置 XClaim 功能的 GUI",
  "cmd-gui-err-restricted": "<red>* 使用 GUI 前你必须退出领地编辑器.</red>",
  "cmd-current-name": "current",
  "cmd-current-description": "获取你所在领地的信息",
  "cmd-current-err-404": "<red>* 你没有在一个领地内!</red>",
  "cmd-current-world-unset": "未定",
  "cmd-current-output-line1": "<gold>= <dark_aqua>$1</dark_aqua> =</gold>",
  "cmd-current-output-line2": "<dark_gray>拥有者 <gray>$1</gray></dark_gray>",
  "cmd-current-output-line3": "<dark_gray>位于世界 <gray>$1</gray></dark_gray>",
  "cmd-current-output-line4-plural": "<dark_gray>以及 <gray>$1</gray> 个区块</dark_gray>",
  "cmd-current-output-line4-singular": "<dark_gray>以及 <gray>$1</gray> 个区块</dark_gray>",
  "cmd-clear-name": "clear",
  "cmd-clear-description": "清除玩家所有的领地",
  "cmd-clear-arg-player-description": "指定玩家, 若留空则为自身 (非玩家状态下无效)",
  "cmd-clear-arg-confirm-description": "若设置为是, 则启动不提示",
  "cmd-clear-arg-confirm-yes": "是",
  "cmd-clear-arg-confirm-no": "否",
  "cmd-clear-err-missing": "<red>* 你必须是一个玩家才可执行该命令!</red>",
  "cmd-clear-err-perm": "<red>* 你没有权限执行清除其他玩家领地的命令!</red>",
  "cmd-clear-player-unknown": "未知",
  "cmd-clear-player-console": "控制台",
  "cmd-clear-success": "<green>* 清除了所有 $1 的领地</green>",
  "cmd-clear-notify": "<gray>* 你的领地已被玩家 $1 清除</gray>",
  "cmd-clear-prompt": "<red>你确认要清除玩家 $1 的所有领地吗?</red>",
  "cmd-clear-prompt-player-pre": "<gold>点击 </gold>",
  "cmd-clear-prompt-player-click": "<u><yellow>这里</yellow></u>",
  "cmd-clear-prompt-player-post": "<gold> 以确认</gold>",
  "cmd-clear-prompt-console": "<gold>输入命令 <yellow>$1</yellow> 来确认</gold>",
  "cmd-chunks-name": "chunks",
  "cmd-chunks-description": "打开领地编辑器. 指定领地名可编辑对应领地. 缺失该参数则编辑目前处于的领地.",
  "cmd-chunks-arg-name": "领地名称",
  "cmd-chunks-arg-description": "需要编辑领地的名称. 若缺失该参数则编辑目前处于的领地.",
  "cmd-chunks-err-state": "<red>* 你已经进入了领地编辑器! 请先退出!</red>",
  "cmd-chunks-err-404": "<red>* 你没有在领地中!</red>",
  "cmd-chunks-err-perm": "<red>* 你没有权限编辑这个领地!</red>",
  "cmd-chunks-err-disallowed": "<red>* 您不能在黑名单的世界中编辑主张</red>",
  "cmd-chunks-success": "<green>正在编辑 <gold>$1</gold></green>",
  "arg-string-name": "文本",
  "arg-string-sample": "文本",
  "arg-range-name": "在 $1 到 $2 之间的小数",
  "arg-player-name": "在线玩家",
  "arg-offlinePlayer-name": "非在线玩家",
  "arg-material-name": "材料",
  "arg-itemMaterial-name": "物品",
  "arg-blockMaterial-name": "方块",
  "arg-int-name": "整数",
  "arg-float-name": "小数",
  "arg-combo-many": "许多",
  "arg-combo-separator": ", ",
  "arg-combo-or": " 或 ",
  "arg-choice-root": "选择 ",
  "arg-choice-nothing": "无",
  "arg-choice-many": "许多",
  "arg-choice-separator": ", ",
  "arg-choice-or": " 或 ",
  "move-enter": "<white>正在进入 <gold>$1</gold>'s <green>$2</green></white>",
  "move-exit": "<white>正在离开 <green>$1</green></white>",
  "grace-alert": "<red><dark_red>警告</dark_red>: 您在黑名单的世界中有<dark_red>$1</dark_red>个主张，这些主张将很快被删除</red>",
  "grace-remove": "<red>您的索赔名为<dark_red>$1</dark_red>由于在黑名单的世界中被删除</red>",
  "unknown": "未知"
}
