{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "contract-exists.gl.joinmc.link",
          "assigned_srv": "contract-exists.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f276fdda-4745-48be-9547-42826b3ca052",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6953,
          "port_start": 6952,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-17T03:54:56.856123Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6e9cf15d-70d2-4e17-a0d9-82852eb05b6c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ff8fdedb-76f2-4e55-ae35-089dcde12212",
          "agent_name": "from-key-e164",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
