# This is the server motd.
Server-MOTD:
  Line-1: '&e&l❖ &5&lO&d&lV&5&lE&d&lR&5&lL&d&lO&5&lR&d&lD &e&l❖'
  Line-2: '&7Únete a nuestro servidor de &dDiscord&7'

# The motd of the player when they join in.
JoinGame-MOTD:
  Enabled: true
  # Check forum for placeholders.
  # Supported for PlaceholderAPI placeholders.
  Messages:
  - '&eWelcome to the server.'

# Server icon.
Custom-Server-Icon:
  # Set to true will load image from motd folder.
  Enabled: false
  # Make sure it's 64 x 64 pixels with png format.
  Image: server-icon.png

# The maximum players of the server.
Server-Maximum-Players:
  Modify: true
  Maximum-Players: 50
