#   Warp-Welcome-variables:
# 
#   %Player% or %Playername%      	=   jmeno_hrace
#   %Owner% or %Ownername%        	=   jmeno_majitele_warpu
#   %Warp% or %Warpname%          	=   jmeno_warpu
#   %Visitor%                       =   pocet_nastevniku
#   %Time%                          =   cas
#   %Date%                          =   datum
#
# Language Created By:     EncryptSL
#
  
  
  
Plugin:
  
  plugin-start: '[P]&a Plugin byl aktivovan.'
  plugin-stop: '[P]&a Plugin byl deaktivovan.'
  plugin-update: "[P]&6 %Name%&a has a Update:&6 %NewVersion%&a!\n[P]&a Current Version:&6 %Version%&a!\n[P]&a Download the latest Version:\n[P]&6 %Path%"
  plugin-prefix: '&7[&6GWarp&7]'
  
  
  
Messages:
  
  command-config-reload: '[P]&a Nastaveni bylo uspesne znovunacteno.'
  command-use-error-warp: '&cPrikaz: /warp help'
  command-use-error-setwarp: '&cPrikaz: /setwarp <Warpname>'
  command-use-error-deletewarp: '&cPrikaz: /deletewarp <Warpname>'
  command-use-error-updatewarp: '&cPrikaz: /updatewarp <Warpname>'
  command-use-error-awarp: '&cPrikaz: /awarp help'
  command-use-error-home: '&cPrikaz: /home help'
  command-permission-error: '[P]&c Nemas dostatecna opravneni pro tento prikaz!'
  command-consol-error: '[P]&c Tento prikaz je pouze pro hrace!'
  command-warpcanuse-error: '[P]&c Nemuzes pouzivat tento warp Warp&6 %Warpname%&c!'
  command-haswarp-error: '[P]&c Tento Warp&6 %Warpname%&c neni tvuj!'
  command-warpexist-error: '[P]&c Tento Warp&6 %Warpname%&c neexistuje!'
  command-warp-lock-error: '[P]&c Tento Warp&6 %Warpname%&c je uzamcen!'
  command-warp-password-error: '[P]&c Tento Warp &6 %Warpname%&c je chranen heslem!'
  command-warp-password-wrong-error: '[P]&c Heslo pro tento warp neni spravny!'
  command-warp-world-error: '[P]&c Tento vybrany warp se nachazi v jinem svete'
  command-warpnone-error: '&cZadne warpy se zde nenachazi'
  command-warp: '[P]&a Teleportovan na Warp&6 (%Warpname%)&a.'
  command-warp-is-lock: '[P]&a Tento warp je nyni uzamcen!'
  command-warp-has-password: '[P]&a Tento warp je nyni chranen heslem!'
  command-warp-welcome: '[P]&6 %Message%'
  command-warp-error: '[P]&c Teleportovan se na warpy muzes za &6 %Time%&c sekund!'
  command-warp-save-error: '[P]&c Tento Warp &6%Warpname%&c neni bezpecny!'
  command-warp-ignore-save: '[P]&c Tento Warp neni bezpecny!'
  command-warplist-use-error: '&cPrikaz: /warp list <Cislo>'
  command-warplist-number-error: '[P]&c Cisla lze pouzivat pouze jako strankovaci!'
  command-warpset-amount-error: '[P]&c Dosahl jsi limitu moznych vytvorenych warpu! Warplimit:&6 %Warpamount%'
  command-warpset-use-error: '&cPrikaz: /warp set <JmenoWarpu>'
  command-warpset-exist-error: '[P]&c Tento Warp&6 %Warpname%&c je nyni pouzit!'
  command-warpset-length-error: '[P]&c Jmeno warpu musi mit minimum &6 %MinLength%&c a maximum &6 %MaxLength%&c tolik znaku!'
  command-warpset: '[P]&a Uspesne jsi vytvoril warp jmenem &6 %Warpname%&a.'
  command-warpdelete-use-error: '&cPrikaz: /warp delete <JmenoWarpi>'
  command-warpdelete: '[P]&a Uspesne jsi odstranil warp s jmenem &6 %Warpname%&a.'
  command-warpupdate-use-error: '&cPrikaz: /warp update <JmenoWarpu>'
  command-warpupdate: '[P]&a Uspesne jsi aktualizoval warp jmenem &6 %Warpname%&a.'
  command-warpwelcome-use-error: '&cPrikaz: /warp welcome <JmenoWarpu> <Text>/clear'
  command-warpwelcome-clear: '[P]&a Uvitaci zprava warpu &6 %Warpname%&a byl odstranena.'
  command-warpwelcome-set: '[P]&a Uvitaci zprava warpu Warp&6 %Warpname%&a byla aktualizovana. Zprava:&6 %Message%'
  command-warpwarps-error: '&c%Playername% nema zadny warp'
  command-warplock-use-error: '&cPrikaz: /warp lock <JmenoWarpu>'
  command-warplock-true: '[P]&a Uzamcel jsi warp&6 %Warpname%&a.'
  command-warplock-false: '[P]&a Odemkl jsi warp&6 %Warpname%&a.'
  command-warpowner-use-error: '&cPrikaz: /warp owner <JmenoWarpu>'
  command-warpowner: '[P]&a Majitel warpu&6 %Warpname%&a se jmenuje:&6 %Ownername%'
  command-warppassword-use-error: '&cPrikaz: /awarp password <JmenoWarpu> [<heslo>/clear]'
  command-warppassword: '[P]&a Heslo warpu &6 %Warpname%&a je:&6 %Password%'
  command-warppassword-clear: '[P]&a Heslo warpu&6 %Warpname%&a bylo odstraneno.'
  command-warppassword-set: '[P]&a Heslo warpu&6 %Warpname%&a bylo zmeneno. Heslo:&6 %Password%'
  command-warppassword-length-error: '[P]&c Heslo musi mit minimalne &6 %MinLength%&c a maximalne &6 %MaxLength%&c tolik znaku!'
  command-warppassword-error: '[P]&c Tento warp&6 %Warpname%&a nema heslo!'
  command-warpeffect-effects: '[P]&a Dostupne efekty:&e %List%'
  command-warpeffect-show: '[P]&a Tento warp ma efekt&6 %Warpname%&a nazyvan:&6 %Effect%&a.'
  command-warpeffect-no-effect: '[P]&c Tento warp nema zadny efekt!'
  command-warpeffect-set: '[P]&a Tento efekt&6 %Effect%&a byl pridan na Warp&6 %Warpname%&a.'
  command-warpeffect-set-error: '[P]&c Tento efekt&6 %Effect%&c neexistuje!'
  command-warpeffect-clear: '[P]&a Efekt tohoto warpu &6 %Warpname%&a byl odstranen.'
  command-warpsound-sounds: '[P]&a Dostupne zvuky:&e %List%'
  command-warpsound-show: '[P]&a Zvuk warpu&6 %Warpname%&a nazyvan:&6 %Sound%&a.'
  command-warpsound-no-sound: '[P]&c Tento warp nema zadne zvuky!'
  command-warpsound-set: '[P]&a Zvuk &6 %Sound%&a byl pridan k Warpu&6 %Warpname%&a.'
  command-warpsound-set-error: '[P]&c Zvuk&6 %Sound%&c neexistujet!'
  command-warpsound-clear: '[P]&a Zvuk tohoto warpu&6 %Warpname%&a byl odstranen.'
  command-warp-all-error: '[P]&c Zde zadne warpy neexistuji.'
  command-awarpversion: '[P]&a Verze-pluginu:&6 %Version%'
  command-awarpwarp-use-error: '&cBefehl: /awarp warp <JmenoHrace> <JmenoWarpu>'
  command-awarpwarp-online-error: '[P]&c Tento hrac&6 %Playername%&c neni online!'
  command-awarpwarp-teleport: '[P]&a Byl jsi teleportovan &6 %Playername%&a na warp&6 %Warpname%&a!'
  command-awarpset-use-error: '&cPrikaz: /awarp set <JmenoWarpu> <JmenoHrace>'
  command-awarpdelete-use-error: '&cPrikaz: /awarp delete <JmenoWarpu>'
  command-awarpupdate-use-error: '&cPrikaz: /awarp update <JmenoWarpu>'
  command-awarpwelcome-use-error: '&cPrikaz: /awarp welcome <JmenoWarpu> <Text>/clear'
  command-awarplock-use-error: '&cPrikaz: /awarp lock <JmenoWarpu>'
  command-awarpwelcome-clear: '[P]&a Uvitaci zprava warpu Warpu&6 %Warpname%&a byla odstranena.'
  command-awarpwelcome-set: '[P]&a Uvitaci zprava warpu Warpu&6 %Warpname%&a byla nastavena. Zprava:&6 %Message%'
  command-awarpsetowner-use-error: '&cPrikaz: /awarp setowner <JmenoWarpu> <JmenoHrace>'
  command-awarpreset-use-error: '&cPrikazd: /awarp reset <JmenoWarpu>/all'
  command-awarpexist-error: '[P]&c Tento warp6 %Warpname%&c neexistuje!'
  command-awarpset-exist-error: '[P]&c Tento warp&6 %Warpname%&c jiz existuje!'
  command-awarpset-length-error: '[P]&c Jmeno warpu musi mit minimalne&6 %MinLength%&c a maximalne&6 %MaxLength%&c tolik znaku!'
  command-awarpset: '[P]&a Vytvoril jsi warp&6 %Warpname%&a pro hrace&6 %Player%&a.'
  command-awarpdelete: '[P]&a Odstranil jsi uspesne warp&6 %Warpname%.'
  command-awarpupdate: '[P]&a Presunul jsi uspesne warp&6 %Warpname%.'
  command-awarplock-true: '[P]&a Uzamkl jsi warp&6 %Warpname%&a.'
  command-awarplock-false: '[P]&a Odemkl jsi warp&6 %Warpname%&a.'
  command-awarpsetowner: '[P]&6 %Owner%&a neni majitelem warpu Warp&6 %Warpname%'
  command-awarpreset: '[P]&a Resetoval jsi pocet nastevniku na warpu&6 %Warpname%&a!'
  command-awarpreset-all: '[P]&a Resetoval jsi pocet nastevniku na vsech warpech!'
  command-awarpreset-show-all: '[P]&a Nastevnici vsech warpu byli znovu resetovani!'
  command-awarppassword-use-error: '&cPrikaz: /awarp password <JmenoWarpu> [<Password>/clear]'
  command-awarppassword: '[P]&a Heslo tohoto warpu&6 %Warpname%&a je:&6 %Password%'
  command-awarppassword-clear: '[P]&a Heslo tohoto warpu&6 %Warpname%&a bylo odstraneno.'
  command-awarppassword-set: '[P]&a Heslo tohoto warpu&6 %Warpname%&a bylo zmeneno. Heslo:&6 %Password%'
  command-awarppassword-length-error: '[P]&c Heslo musí mit minimalne&6 %MinLength%&c a maximalne&6 %MaxLength%&c tolik znaku!'
  command-awarppassword-error: '[P]&c Tento warp&6 %Warpname%&a nema heslo!'
  command-awarpeffect-effects: '[P]&a Dostupne efekty:&e %List%'
  command-awarpeffect-show: '[P]&a Efekt tohoto warpu6 %Warpname%&a nazev:&6 %Effect%&a.'
  command-awarpeffect-no-effect: '[P]&c Tento warp nema zadne efekty!'
  command-awarpeffect-set: '[P]&a Efekt&6 %Effect%&a byl pridan k warpu&6 %Warpname%&a.'
  command-awarpeffect-set-error: '[P]&c Tento efekt&6 %Effect%&c neexistuje!'
  command-awarpeffect-clear: '[P]&a Efekt tohoto warpu&6 %Warpname%&a byl odstranen.'
  command-awarpsound-sounds: '[P]&a Dostupne zvuky:&e %List%'
  command-awarpsound-show: '[P]&a Zvuk tohoto warpu&6 %Warpname%&a nazev:&6 %Sound%&a.'
  command-awarpsound-no-sound: '[P]&c Tento warp nema zvuk!'
  command-awarpsound-set: '[P]&a Zvuk &6 %Sound%&a byl pridan k warpu&6 %Warpname%&a.'
  command-awarpsound-set-error: '[P]&c Zvuk&6 %Sound%&c neexistuje!'
  command-awarpsound-clear: '[P]&a Zvuk tohoto warpu&6 %Warpname%&a byl odstranen.'
  command-awarpcount-use-error: '&cPrikaz: /awarp count <JmenoWarpu>'
  command-awarpcount-true: '[P]&a Zacal jsi zapocitovat pocet nastevniku na warpu&6 %Warpname%&a.'
  command-awarpcount-false: '[P]&a Stopl jsi zapocitavani poctu nastevniku na warpu&6 %Warpname%&a.'
  command-homecanuse-error: '[P]&c Nemas opravneni pouzivat tento home&6 %Homename%&c!'
  command-homeexist-error: '[P]&c Tento domov&6 %Homename%&c neexistuje!'
  command-home-all-error: '[P]&c Zadne dostupne domovy.'
  command-home: '[P]&a Teleportoval jsi se na domov (&6 %Homename%&a).'
  command-home-error: '[P]&c Muzes se teleportovan znovu za &6 %Time%&c sekund do sveho domovu!'
  command-homeset-amount-error: '[P]&c Dosahl jsi maximualniho poctu domovu! Limit je:&6 %Homeamount%'
  command-homeset-length-error: '[P]&c Jmeno domova muze obsahovat minimalne&6 %MinLength%&c a maximalne&6 %MaxLength%&c dlouhe znaky!'
  command-homeset-use-error: '&cPrikaz: /home set <JmenoDomova>'
  command-homedelete-use-error: '&cPrikaz: /home delete <JmenoDomova>'
  command-homeupdate-use-error: '&cPrikaz: /home update <JmenoDomova>'
  command-homeset-exist-error: '[P]&c Tento Domov&6 %Homename%&c se jiz pouziva!'
  command-homeset: '[P]&a Vytvoril jsi uspesne domov&6 %Homename%.'
  command-homedelete: '[P]&a Odstranil jsi uspesne domov&6 %Homename%&a.'
  command-homeupdate: '[P]&a Presunul jsi uspesne domov&6 %Homename%&a.'
  command-homehomes-error: "&cNemate zadne domovy!"
  command-homeback-error: '[P]&c Nemas v soucasne dobe zadny stary teleportacni bod!'
  command-homeback: '[P]&a Teleportoval jsi se na stary teleportacni bod!'
  
  
  
WarpHelpCommand:
  
  help-header: '&7---------- [P]&7 ----------'
  help-warp-command: '&bPrikaz: /warp <Warpname>&7 ->&6 Presune na tvuj warp'
  help-help-command: '&bPrikaz: /warp help&7 ->&6 Pomocna stranka'
  help-top-command: '&bPrikaz: /warp top&7 ->&6 Nejlepsi warpy'
  help-list-command: '&bPrikaz: /warp list <Number>&7 ->&6 Seznam warpu'
  help-set-command: '&bPrikaz: /warp set <Warpname>&7 ->&6 Nastavi warp'
  help-delete-command: '&bPrikaz: /warp delete <Warpname>&7 ->&6 Odstrani warp'
  help-update-command: '&bPrikaz: /warp update <Warpname>&7 ->&6 Aktualizuje warp'
  help-welcome-command: '&bPrikaz: /warp welcome <Warpname> <Text>/clear&7 ->&6 Zmeni uvitaci zpravu warpu'
  help-warps-command: '&bPrikaz: /warp warps [<Playername>]&7 ->&6 Zobrazi warpy hrace'
  help-lock-command: '&bPrikaz: /warp lock <Warpname>&7 ->&6 Zamce/Uzamce warp'
  help-owner-command: '&bPrikaz: /warp owner <Warpname>&7 ->&6 Zobrazi majitel warpu'
  help-password-command: '&bPrikaz: /warp password <Warpname> [<Password>/clear]&7 ->&6 Zobrazi/Nastavi heslo warpu'
  help-effect-command: '&bPrikaz: /warp effect [<Warpname>] [<Effectname>/clear]&7 ->&6 Zmeni efekt pri teleportaci'
  help-sound-command: '&bPrikaz: /warp sound [<Warpname>] [<Soundname>/clear]&7 ->&6 Zmeni zvuk pri teleportu'
  help-footer: '&7----------------------------'
  
  
  
AWarpHelpCommand:
  
  help-header: '&7---------- [P]&7 ----------'
  help-help-command: '&bPrikaz: /awarp help&7 ->&6 Pomocna stranka'
  help-version-command: '&bPrikaz: /awarp version&7 ->&6 Verze pluginu'
  help-warp-command: '&bPrikaz: /awarp warp <Playername> <Warpname>&7 ->&6 Presuna hrace na warp'
  help-set-command: '&bPrikaz: /awarp set <Warpname> <Playername>&7 ->&6 Vytvori warp'
  help-delete-command: '&bPrikaz: /awarp delete <Warpname>&7 ->&6 Odstrani warp'
  help-update-command: '&bPrikaz: /awarp update <Warpname>&7 ->&6 Aktualizuje warp'
  help-welcome-command: '&bPrikaz: /awarp welcome <Warpname> <Text>/clear&7 ->&6 Zmeni uvitaci zpravu'
  help-lock-command: '&bPrikaz: /awarp lock <Warpname>&7 ->&6 Zamce/Uzamce warp'
  help-setowner-command: '&bPrikaz: /awarp setowner <Warpname> <Playername>&7 ->&6 Zmeni majitele warpu'
  help-reset-command: '&bPrikaz: /awarp reset <Warpname>/all&7 ->&6 Resetuje pocet nastevniku warpu/nebo vsech'
  help-password-command: '&bPrikaz: /awarp password <Warpname> [<Password>/clear]&7 ->&6 Zobrazi/Nastavi Heslo pro warp'
  help-effect-command: '&bPrikaz: /awarp effect [<Warpname>] [<Effectname>/clear]&7 ->&6 Zmeni teleportacni efekt'
  help-sound-command: '&bPrikaz: /awarp sound [<Warpname>] [<Soundname>/clear]&7 ->&6 Zmeni teleportacni zvuk'
  help-count-command: '&bPrikaz: /awarp count <Warpname>&7 ->&6 Zablokuje pocitani nastevniku'
  help-gwarpreload-command: '&bPrikaz: /gwarpreload&7 ->&6 Znovunacte nastaveni/config'
  help-footer: '&7----------------------------'
  
  
  
HomeHelpCommand:
  
  help-header: '&7---------- [P]&7 ----------'
  help-home-command: '&bPrikaz: /home <Homename>&7 ->&6 Teleportuje na domov'
  help-help-command: '&bPrikaz: /home help&7 ->&6 Pomocna stranka'
  help-set-command: '&bPrikaz: /home set <Homename>&7 ->&6 Vytvori domov'
  help-delete-command: '&bPrikaz: /home delete <Homename>&7 ->&6 Odstrani domov'
  help-update-command: '&bPrikaz: /home update <Homename>&7 ->&6 Aktualizuje domov'
  help-homes-command: '&bPrikaz: /home homes&7 ->&6 Zobrazi tve domovy'
  help-back-command: '&bPrikaz: /home back&7 ->&6 Teleportuje na tvuj posledni domov'
  help-footer: '&7----------------------------'
  
  
  
WarpsCommand:
  
  warps-header: '&7---------- [&6%Playername%´s Warps&7] ----------'
  warps-list: '&bJmenoWarpu:&6 %Warpname%&7 -&b Nastevnici:&6 %Visitors%'
  warps-footer: '&7---------------------------------------'
  
  
  
HomesCommand:
  
  homes-header: '&7---------- [&6Tve domovy&7] ----------'
  homes-list: '&bJmenoDomova:&6 %Homename%&b Souradnice: X:&6 %X%&b Y:&6 %Y%&b Z:&6 %Z%'
  homes-footer: '&7---------------------------------'
  
  
  
TopCommand:
  
  top-header: '&7-------- [&6Top Warpy&7] --------'
  top-list: '&7%Number%.&b JmenoWarpu:&6 %Warpname%&7 -&b Nastevnici:&6 %Visitors%&7 -&b Majitel:&6 %Ownername%'
  top-footer: '&7-------------------------'
  
  
  
ListCommand:
  
  list-header: '&7---------- [&6Page %Page%&7] ----------'
  list-list: '&7%Number%.&b JmenoWarpu:&6 %Warpname%&7 -&b Nastevnici:&6 %Visitors%&7 -&b Majitel:&6 %Ownername%'
  list-footer: '&7-----------------------------'