#   Warp-Welcome-Variablen:
# 
#   %Player% oder %Playername%      =   Besuchername
#   %Owner% oder %Ownername%        =   Besitzername
#   %Warp% oder %Warpname%          =   Warpname
#   %Visitor%                       =   Besucherzahl
#   %Time%                          =   Uhrzeit
#   %Date%                          =   Datum
#
# Language Created By:     Gecolay
#
  
  
  
Plugin:
  
  plugin-start: '[P]&a Das Plugin wurde erfolgreich aktiviert.'
  plugin-stop: '[P]&a Das Plugin wurde erfolgreich deaktiviert.'
  plugin-update: "[P]&6 %Name%&a hat ein Update:&6 %NewVersion%&a!\n[P]&a Aktuelle Version:&6 %Version%&a!\n[P]&a Neueste Version herunterladen:\n[P]&6 %Path%"
  plugin-prefix: '&7[&6GWarp&7]'
  
  
  
Messages:
  
  command-config-reload: '[P]&a Die Einstellungen wurden erfolgreich reloaded.'
  command-use-error-warp: '&cBefehl: /warp help'
  command-use-error-setwarp: '&cBefehl: /setwarp <Warpname>'
  command-use-error-deletewarp: '&cBefehl: /deletewarp <Warpname>'
  command-use-error-updatewarp: '&cBefehl: /updatewarp <Warpname>'
  command-use-error-awarp: '&cBefehl: /awarp help'
  command-use-error-home: '&cBefehl: /home help'
  command-permission-error: '[P]&c Du hast keine Rechte auf diesen Befehl!'
  command-consol-error: '[P]&c Dieser Befehl ist nur für Spieler!'
  command-warpcanuse-error: '[P]&c Du kannst den Warp&6 %Warpname%&c nicht nutzen!'
  command-haswarp-error: '[P]&c Der Warp&6 %Warpname%&c gehört dir nicht!'
  command-warpexist-error: '[P]&c Der Warp&6 %Warpname%&c existiert nicht!'
  command-warp-lock-error: '[P]&c Der Warp&6 %Warpname%&c ist gelockt!'
  command-warp-password-error: '[P]&c Der Warp&6 %Warpname%&c ist Passwortgeschützt!'
  command-warp-password-wrong-error: '[P]&c Das angegebene Warp-Passwort ist nicht richtig!'
  command-warp-world-error: '[P]&c Der gewählte Warp liegt in einer anderen Welt!'
  command-warpnone-error: '&cEs gibt noch keine Warps'
  command-warp: '[P]&a Du hast dich zum Warp&6 %Warpname%&a gewarpt.'
  command-warp-is-lock: '[P]&a Dieser Warp ist derzeit gelockt!'
  command-warp-has-password: '[P]&a Dieser Warp ist Passwortgeschützt!'
  command-warp-welcome: '[P]&6 %Message%'
  command-warp-error: '[P]&c Du kannst dich nur alle&6 %Time%&c Sekunden warpen!'
  command-warp-save-error: '[P]&c Der Warp &6%Warpname%&c ist nicht sicher!'
  command-warp-ignore-save: '[P]&c Dieser Warp ist nicht sicher!'
  command-warplist-use-error: '&cBefehl: /warp list <Nummer>'
  command-warplist-number-error: '[P]&c Du kannst nur ganze Zahlen als Seitennummern verwenden!'
  command-warpset-amount-error: '[P]&c Du hast das Warplimit erreicht! Warplimit:&6 %Warpamount%'
  command-warpset-use-error: '&cBefehl: /warp set <Warpname>'
  command-warpset-exist-error: '[P]&c Der Warp&6 %Warpname%&c wird bereits verwendet!'
  command-warpset-length-error: '[P]&c Der Warpname muss minimal&6 %MinLength%&c und darf maximal&6 %MaxLength%&c Zeichen lang sein!'
  command-warpset: '[P]&a Du hast den Warp&6 %Warpname%&a erfolgreich erstellt.'
  command-warpdelete-use-error: '&cBefehl: /warp delete <Warpname>'
  command-warpdelete: '[P]&a Du hast den Warp&6 %Warpname%&a erfolgreich gelöscht.'
  command-warpupdate-use-error: '&cBefehl: /warp update <Warpname>'
  command-warpupdate: '[P]&a Du hast den Warp&6 %Warpname%&a erfolgreich verschoben.'
  command-warpwelcome-use-error: '&cBefehl: /warp welcome <Warpname> <Text>/clear'
  command-warpwelcome-clear: '[P]&a Die Willkommen´s Nachricht von Warp&6 %Warpname%&a wurde gelöscht.'
  command-warpwelcome-set: '[P]&a Die Willkommen´s Nachricht von Warp&6 %Warpname%&a wurde geändert. Nachricht:&6 %Message%'
  command-warpwarps-error: '&c%Playername% hat noch keinen Warp'
  command-warplock-use-error: '&cBefehl: /warp lock <Warpname>'
  command-warplock-true: '[P]&a Du hast den Warp&6 %Warpname%&a gelockt.'
  command-warplock-false: '[P]&a Du hast den Warp&6 %Warpname%&a entlockt.'
  command-warpowner-use-error: '&cBefehl: /warp owner <Warpname>'
  command-warpowner: '[P]&a Der Besitzer von Warp&6 %Warpname%&a heißt:&6 %Ownername%'
  command-warppassword-use-error: '&cBefehl: /warp password <Warpname> [<Passwort>/clear]'
  command-warppassword: '[P]&a Dein Passwort von Warp&6 %Warpname%&a heißt:&6 %Password%'
  command-warppassword-clear: '[P]&a Das Passwort von Warp&6 %Warpname%&a wurde gelöscht.'
  command-warppassword-set: '[P]&a Das Passwort von Warp&6 %Warpname%&a wurde geändert. Passwort:&6 %Password%'
  command-warppassword-length-error: '[P]&c Das Passwort muss minimal&6 %MinLength%&c und darf maximal&6 %MaxLength%&c Zeichen lang sein!'
  command-warppassword-error: '[P]&c Der Warp&6 %Warpname%&a hat kein Passwort!'
  command-warpeffect-effects: '[P]&a Verfügbare Effekte:&e %List%'
  command-warpeffect-show: '[P]&a Der Effekt von Warp&6 %Warpname%&a heißt:&6 %Effect%&a.'
  command-warpeffect-no-effect: '[P]&c Dieser Warp hat keinen Effekt!'
  command-warpeffect-set: '[P]&a Der Effekt&6 %Effect%&a wurde für Warp&6 %Warpname%&a gesetzt.'
  command-warpeffect-set-error: '[P]&c Der Effekt&6 %Effect%&c existiert nicht!'
  command-warpeffect-clear: '[P]&a Der Effekt von Warp&6 %Warpname%&a wurde gelöscht.'
  command-warpsound-sounds: '[P]&a Verfügbare Sounds:&e %List%'
  command-warpsound-show: '[P]&a Der Sound von Warp&6 %Warpname%&a heißt:&6 %Sound%&a.'
  command-warpsound-no-sound: '[P]&c Dieser Warp hat keinen Sound!'
  command-warpsound-set: '[P]&a Der Sound&6 %Sound%&a wurde für Warp&6 %Warpname%&a gesetzt.'
  command-warpsound-set-error: '[P]&c Der Sound&6 %Sound%&c existiert nicht!'
  command-warpsound-clear: '[P]&a Der Sound von Warp&6 %Warpname%&a wurde gelöscht.'
  command-warp-all-error: '[P]&c Es gibt noch keine Warps.'
  command-awarpversion: '[P]&a Plugin-Version:&6 %Version%'
  command-awarpwarp-use-error: '&cBefehl: /awarp warp <Spielername> <Warpname>'
  command-awarpwarp-online-error: '[P]&c Der Spieler&6 %Playername%&c ist nicht Online!'
  command-awarpwarp-teleport: '[P]&a Du hast&6 %Playername%&a zu Warp&6 %Warpname%&a gewarpt!'
  command-awarpset-use-error: '&cBefehl: /awarp set <Warpname> <Spielername>'
  command-awarpdelete-use-error: '&cBefehl: /awarp delete <Warpname>'
  command-awarpupdate-use-error: '&cBefehl: /awarp update <Warpname>'
  command-awarpwelcome-use-error: '&cBefehl: /awarp welcome <Warpname> <Text>/clear'
  command-awarplock-use-error: '&cBefehl: /awarp lock <Warpname>'
  command-awarpwelcome-clear: '[P]&a Die Willkommen´s Nachricht von Warp&6 %Warpname%&a wurde gelöscht.'
  command-awarpwelcome-set: '[P]&a Die Willkommen´s Nachricht von Warp&6 %Warpname%&a wurde geändert. Nachricht:&6 %Message%'
  command-awarpsetowner-use-error: '&cBefehl: /awarp setowner <Warpname> <Spielername>'
  command-awarpreset-use-error: '&cBefehl: /awarp reset <Warpname>/all'
  command-awarpexist-error: '[P]&c Warp&6 %Warpname%&c existiert nicht!'
  command-awarpset-exist-error: '[P]&c Der Warp&6 %Warpname%&c wird bereits verwendet!'
  command-awarpset-length-error: '[P]&c Der Warpname muss minimal&6 %MinLength%&c und darf maximal&6 %MaxLength%&c Zeichen lang sein!'
  command-awarpset: '[P]&a Du hast den Warp&6 %Warpname%&a für&6 %Player%&a erfolgreich erstellt.'
  command-awarpdelete: '[P]&a Du hast den Warp&6 %Warpname%&a erfolgreich gelöscht.'
  command-awarpupdate: '[P]&a Du hast den Warp&6 %Warpname%&a erfolgreich verschoben.'
  command-awarplock-true: '[P]&a Du hast den Warp&6 %Warpname%&a gelockt.'
  command-awarplock-false: '[P]&a Du hast den Warp&6 %Warpname%&a entlockt.'
  command-awarpsetowner: '[P]&6 %Owner%&a ist jetzt der Besitzer vom Warp&6 %Warpname%'
  command-awarpreset: '[P]&a Du hast die Besucherzahlen von Warp&6 %Warpname%&a zurückgesetzt!'
  command-awarpreset-all: '[P]&a Du hast die Besucherzahlen von allen Warps zurückgesetzt!'
  command-awarpreset-show-all: '[P]&a Die Besucherzahlen aller Warps wurden zurückgesetzt!'
  command-awarppassword-use-error: '&cBefehl: /awarp password <Warpname> [<Passwort>/clear]'
  command-awarppassword: '[P]&a Das Passwort von Warp&6 %Warpname%&a heißt:&6 %Password%'
  command-awarppassword-clear: '[P]&a Das Passwort von Warp&6 %Warpname%&a wurde gelöscht.'
  command-awarppassword-set: '[P]&a Das Passwort von Warp&6 %Warpname%&a wurde geändert. Passwort:&6 %Password%'
  command-awarppassword-length-error: '[P]&c Das Passwort muss minimal&6 %MinLength%&c und darf maximal&6 %MaxLength%&c Zeichen lang sein!'
  command-awarppassword-error: '[P]&c Der Warp&6 %Warpname%&a hat kein Passwort!'
  command-awarpeffect-effects: '[P]&a Verfügbare Effekte:&e %List%'
  command-awarpeffect-show: '[P]&a Der Effekt von Warp&6 %Warpname%&a heißt:&6 %Effect%&a.'
  command-awarpeffect-no-effect: '[P]&c Dieser Warp hat keinen Effekt!'
  command-awarpeffect-set: '[P]&a Der Effekt&6 %Effect%&a wurde für Warp&6 %Warpname%&a gesetzt.'
  command-awarpeffect-set-error: '[P]&c Der Effekt&6 %Effect%&c existiert nicht!'
  command-awarpeffect-clear: '[P]&a Der Effekt wurde von Warp&6 %Warpname%&a wurde gelöscht.'
  command-awarpsound-sounds: '[P]&a Verfügbare Sounds:&e %List%'
  command-awarpsound-show: '[P]&a Der Sound von Warp&6 %Warpname%&a heißt:&6 %Sound%&a.'
  command-awarpsound-no-sound: '[P]&c Dieser Warp hat keinen Sound!'
  command-awarpsound-set: '[P]&a Der Sound&6 %Sound%&a wurde für Warp&6 %Warpname%&a gesetzt.'
  command-awarpsound-set-error: '[P]&c Der Sound&6 %Sound%&c existiert nicht!'
  command-awarpsound-clear: '[P]&a Der Sound wurde von Warp&6 %Warpname%&a wurde gelöscht.'
  command-awarpcount-use-error: '&cBefehl: /awarp count <Warpname>'
  command-awarpcount-true: '[P]&a Besucherzähler von Warp&6 %Warpname%&a gestartet.'
  command-awarpcount-false: '[P]&a Besucherzähler von Warp&6 %Warpname%&a angehalten.'
  command-homecanuse-error: '[P]&c Du kannst den Home&6 %Homename%&c nicht nutzen!'
  command-homeexist-error: '[P]&c Home&6 %Homename%&c existiert nicht!'
  command-home-all-error: '[P]&c Du hast noch keine Homes.'
  command-home: '[P]&a Du hast dich zum Home&6 %Homename%&a teleportiert.'
  command-home-error: '[P]&c Du kannst dich nur alle&6 %Time%&c Sekunden zu einem Home teleportieren!'
  command-homeset-amount-error: '[P]&c Du hast das Homelimit erreicht! Homelimit:&6 %Homeamount%'
  command-homeset-length-error: '[P]&c Der Homename muss minimal&6 %MinLength%&c und darf maximal&6 %MaxLength%&c Zeichen lang sein!'
  command-homeset-use-error: '&cBefehl: /home set <Homename>'
  command-homedelete-use-error: '&cBefehl: /home delete <Homename>'
  command-homeupdate-use-error: '&cBefehl: /home update <Homename>'
  command-homeset-exist-error: '[P]&c Der Home&6 %Homename%&c wird bereits verwendet!'
  command-homeset: '[P]&a Du hast den Home&6 %Homename%&a erfolgreich erstellt.'
  command-homedelete: '[P]&a Du hast den Home&6 %Homename%&a erfolgreich gelöscht.'
  command-homeupdate: '[P]&a Du hast den Home&6 %Homename%&a erfolgreich verschoben.'
  command-homehomes-error: '&cDu hast noch keinen Home'
  command-homeback-error: '[P]&c Du hast derzeit keinen alten Teleport-Punkt!'
  command-homeback: '[P]&a Du hast dich zu deinem alten Teleport-Punkt teleportiert.'
  
  
  
WarpHelpCommand:
  
  help-header: '&7---------- [P]&7 ----------'
  help-warp-command: '&bBefehl: /warp <Warpname>&7 ->&6 Gehe zu einem Warp'
  help-help-command: '&bBefehl: /warp help&7 ->&6 Hilfeliste'
  help-top-command: '&bBefehl: /warp top&7 ->&6 Top-Warp-Liste'
  help-list-command: '&bBefehl: /warp list <Nummer>&7 ->&6 Warp-Liste'
  help-set-command: '&bBefehl: /warp set <Warpname>&7 ->&6 Setze einen Warp'
  help-delete-command: '&bBefehl: /warp delete <Warpname>&7 ->&6 Lösche einen Warp'
  help-update-command: '&bBefehl: /warp update <Warpname>&7 ->&6 Verschiebe einen Warp'
  help-welcome-command: '&bBefehl: /warp welcome <Warpname> <Text>/clear&7 ->&6 Ändere die Willkommens-Nachricht eines Warps'
  help-warps-command: '&bBefehl: /warp warps [<Spielername>]&7 ->&6 Zeigt die Warps eines Spielers'
  help-lock-command: '&bBefehl: /warp lock <Warpname>&7 ->&6 Lockt oder Entlockt einen Warp'
  help-owner-command: '&bBefehl: /warp owner <Warpname>&7 ->&6 Zeigt den Warp-Besitzer'
  help-password-command: '&bBefehl: /warp password <Warpname> [<Passwort>/clear]&7 ->&6 Zeigt/Setzt dein Warp-Passwort'
  help-effect-command: '&bBefehl: /warp effect [<Warpname>] [<Effektname>/clear]&7 ->&6 Ändere den Teleport-Effekt'
  help-sound-command: '&bBefehl: /warp sound [<Warpname>] [<Soundname>/clear]&7 ->&6 Ändere den Teleport-Sound'
  help-footer: '&7----------------------------'
  
  
  
AWarpHelpCommand:
  
  help-header: '&7---------- [P]&7 ----------'
  help-help-command: '&bBefehl: /awarp help&7 ->&6 Hilfeliste'
  help-version-command: '&bBefehl: /awarp version&7 ->&6 Pluginversion'
  help-warp-command: '&bBefehl: /awarp warp <Spielername> <Warpname>&7 ->&6 Teleportiert Spieler zu einem Warp'
  help-set-command: '&bBefehl: /awarp set <Warpname> <Spielername>&7 ->&6 Setze einen Warp'
  help-delete-command: '&bBefehl: /awarp delete <Warpname>&7 ->&6 Lösche einen Warp'
  help-update-command: '&bBefehl: /awarp update <Warpname>&7 ->&6 Verschiebe einen Warp'
  help-welcome-command: '&bBefehl: /awarp welcome <Warpname> <Text>/clear&7 ->&6 Ändere die Willkommens-Nachricht von Warps'
  help-lock-command: '&bBefehl: /awarp lock <Warpname>&7 ->&6 Lockt oder Entlockt einen Warp'
  help-setowner-command: '&bBefehl: /awarp setowner <Warpname> <Spielername>&7 ->&6 Verändere den Warp-Besitzer'
  help-reset-command: '&bBefehl: /awarp reset <Warpname>/all&7 ->&6 Setze die Besucherzahlen eines/aller Warps zurück'
  help-password-command: '&bBefehl: /awarp password <Warpname> [<Passwort>/clear]&7 ->&6 Zeigt/Setzt ein Warp-Passwort'
  help-effect-command: '&bBefehl: /awarp effect [<Warpname>] [<Effektname>/clear]&7 ->&6 Ändere den Teleport-Effekt'
  help-sound-command: '&bBefehl: /awarp sound [<Warpname>] [<Soundname>/clear]&7 ->&6 Ändere den Teleport-Sound'
  help-count-command: '&bBefehl: /awarp count <Warpname>&7 ->&6 Sperrt Besucherzahlen eines Warps'
  help-gwarpreload-command: '&bBefehl: /gwarpreload&7 ->&6 Läd die Einstellungen neu'
  help-footer: '&7----------------------------'
  
  
  
HomeHelpCommand:
  
  help-header: '&7---------- [P]&7 ----------'
  help-home-command: '&bBefehl: /home <Homename>&7 ->&6 Gehe zu einem Home'
  help-help-command: '&bBefehl: /home help&7 ->&6 Hilfeliste'
  help-set-command: '&bBefehl: /home set <Homename>&7 ->&6 Setze ein Home'
  help-delete-command: '&bBefehl: /home delete <Homename>&7 ->&6 Lösche ein Home'
  help-update-command: '&bBefehl: /home update <Homename>&7 ->&6 Verschiebe ein Home'
  help-homes-command: '&bBefehl: /home homes&7 ->&6 Zeigt deine Homes'
  help-back-command: '&bBefehl: /home back&7 ->&6 Teleportiert dich zum letzten Home'
  help-footer: '&7----------------------------'
  
  
  
WarpsCommand:
  
  warps-header: '&7---------- [&6%Playername%´s Warps&7] ----------'
  warps-list: '&bWarpname:&6 %Warpname%&7 -&b Besucher:&6 %Visitors%'
  warps-footer: '&7---------------------------------------'
  
  
  
HomesCommand:
  
  homes-header: '&7---------- [&6Deine Homes&7] ----------'
  homes-list: '&bHomename:&6 %Homename%&b Koordinaten: X:&6 %X%&b Y:&6 %Y%&b Z:&6 %Z%'
  homes-footer: '&7---------------------------------'
  
  
  
TopCommand:
  
  top-header: '&7-------- [&6Warp Top&7] --------'
  top-list: '&7%Number%.&b Warpname:&6 %Warpname%&7 -&b Besucher:&6 %Visitors%&7 -&b Besitzer:&6 %Ownername%'
  top-footer: '&7-------------------------'
  
  
  
ListCommand:
  
  list-header: '&7---------- [&6Seite %Page%&7] ----------'
  list-list: '&7%Number%.&b Warpname:&6 %Warpname%&7 -&b Besucher:&6 %Visitors%&7 -&b Besitzer:&6 %Ownername%'
  list-footer: '&7-----------------------------'