#   Warp-Welcome-variables:
# 
#   %Player% or %Playername%      	=   username
#   %Owner% or %Ownername%        	=   ownername
#   %Warp% or %Warpname%          	=   warpname
#   %Visitor%                       =   number of visitors
#   %Time%                          =   time of day
#   %Date%                          =   date
#
# Language Created By:     JeggerHD
#
  
  
  
Plugin:
  
  plugin-start: '[P]&a The Plugin was successfully enabled.'
  plugin-stop: '[P]&a The Plugin was successfully disabled.'
  plugin-update: "[P]&6 %Name%&a has a Update:&6 %NewVersion%&a!\n[P]&a Current Version:&6 %Version%&a!\n[P]&a Download the latest Version:\n[P]&6 %Path%"
  plugin-prefix: '&7[&6GWarp&7]'
  
  
  
Messages:
  
  command-config-reload: '[P]&a The settings were successfully reloaded.'
  command-use-error-warp: '&cCommand: /warp help'
  command-use-error-setwarp: '&cCommand: /setwarp <Warpname>'
  command-use-error-deletewarp: '&cCommand: /deletewarp <Warpname>'
  command-use-error-updatewarp: '&cCommand: /updatewarp <Warpname>'
  command-use-error-awarp: '&cCommand: /awarp help'
  command-use-error-home: '&cCommand: /home help'
  command-permission-error: '[P]&c You have no permissions to use this command!'
  command-consol-error: '[P]&c This Command is only for players!'
  command-warpcanuse-error: '[P]&c You can not use the Warp&6 %Warpname%&c!'
  command-haswarp-error: '[P]&c The Warp&6 %Warpname%&c is not yours!'
  command-warpexist-error: '[P]&c The Warp&6 %Warpname%&c does not exists!'
  command-warp-lock-error: '[P]&c The Warp&6 %Warpname%&c is locked!'
  command-warp-password-error: '[P]&c The Warp&6 %Warpname%&c is Password protected!'
  command-warp-password-wrong-error: '[P]&c The specified Warp-Password is not correct!'
  command-warp-world-error: '[P]&c The chosen Warp is in another world!'
  command-warpnone-error: '&cThere are no Warps exists'
  command-warp: '[P]&a You warped yourself to Warp&6 %Warpname%&a.'
  command-warp-is-lock: '[P]&a This Warp is currently locked!'
  command-warp-has-password: '[P]&a This Warp is Password protected!'
  command-warp-welcome: '[P]&6 %Message%'
  command-warp-error: '[P]&c You can only warp every&6 %Time%&c seconds!'
  command-warp-save-error: '[P]&c The Warp &6%Warpname%&c is not safe!'
  command-warp-ignore-save: '[P]&c This Warp is not safe!'
  command-warplist-use-error: '&cCommand: /warp list <Number>'
  command-warplist-number-error: '[P]&c You can only use Numbers as Pagenumbers!'
  command-warpset-amount-error: '[P]&c You have reached the Warplimit! Warplimit:&6 %Warpamount%'
  command-warpset-use-error: '&cCommand: /warp set <Warpname>'
  command-warpset-exist-error: '[P]&c The Warp&6 %Warpname%&c is already used!'
  command-warpset-length-error: '[P]&c The Warpname may be a minimum of&6 %MinLength%&c and a maximum of&6 %MaxLength%&c characters long!'
  command-warpset: '[P]&a You have successfully create the Warp&6 %Warpname%&a.'
  command-warpdelete-use-error: '&cCommand: /warp delete <Warpname>'
  command-warpdelete: '[P]&a You have successfully delete the Warp&6 %Warpname%&a.'
  command-warpupdate-use-error: '&cCommand: /warp update <Warpname>'
  command-warpupdate: '[P]&a You have successfully update the Warp&6 %Warpname%&a.'
  command-warpwelcome-use-error: '&cCommand: /warp welcome <Warpname> <Text>/clear'
  command-warpwelcome-clear: '[P]&a The welcome message from Warp&6 %Warpname%&a was deleted.'
  command-warpwelcome-set: '[P]&a The welcome message from Warp&6 %Warpname%&a was updated. Message:&6 %Message%'
  command-warpwarps-error: '&c%Playername% does not have a warp'
  command-warplock-use-error: '&cCommand: /warp lock <Warpname>'
  command-warplock-true: '[P]&a You have locked the Warp&6 %Warpname%&a.'
  command-warplock-false: '[P]&a You have unlocked the Warp&6 %Warpname%&a.'
  command-warpowner-use-error: '&cCommand: /warp owner <Warpname>'
  command-warpowner: '[P]&a The Owner from Warp&6 %Warpname%&a called:&6 %Ownername%'
  command-warppassword-use-error: '&cCommand: /awarp password <Warpname> [<Password>/clear]'
  command-warppassword: '[P]&a The Password of Warp&6 %Warpname%&a is:&6 %Password%'
  command-warppassword-clear: '[P]&a The Password of Warp&6 %Warpname%&a was deleted.'
  command-warppassword-set: '[P]&a The Password of&6 %Warpname%&a has been changed. Password:&6 %Password%'
  command-warppassword-length-error: '[P]&c The Password may be a minimum of&6 %MinLength%&c and a maximum of&6 %MaxLength%&c characters long!'
  command-warppassword-error: '[P]&c The Warp&6 %Warpname%&a has no Password!'
  command-warpeffect-effects: '[P]&a Available Effects:&e %List%'
  command-warpeffect-show: '[P]&a The Effect of Warp&6 %Warpname%&a named:&6 %Effect%&a.'
  command-warpeffect-no-effect: '[P]&c This Warp have no Effects!'
  command-warpeffect-set: '[P]&a The Effect&6 %Effect%&a was added to Warp&6 %Warpname%&a.'
  command-warpeffect-set-error: '[P]&c The Effect&6 %Effect%&c does not exist!'
  command-warpeffect-clear: '[P]&a The Effect of Warp&6 %Warpname%&a was deleted.'
  command-warpsound-sounds: '[P]&a Available Sounds:&e %List%'
  command-warpsound-show: '[P]&a The Sound of Warp&6 %Warpname%&a named:&6 %Sound%&a.'
  command-warpsound-no-sound: '[P]&c This Warp have no Sound!'
  command-warpsound-set: '[P]&a The Sound &6 %Sound%&a was added to Warp&6 %Warpname%&a.'
  command-warpsound-set-error: '[P]&c The Sound&6 %Sound%&c does not exist!'
  command-warpsound-clear: '[P]&a The Sound of Warp&6 %Warpname%&a was deleted.'
  command-warp-all-error: '[P]&c There are no Warps exists.'
  command-awarpversion: '[P]&a Plugin-Version:&6 %Version%'
  command-awarpwarp-use-error: '&cBefehl: /awarp warp <Playername> <Warpname>'
  command-awarpwarp-online-error: '[P]&c The Player&6 %Playername%&c is not Online!'
  command-awarpwarp-teleport: '[P]&a You warped&6 %Playername%&a to Warp&6 %Warpname%&a!'
  command-awarpset-use-error: '&cCommand: /awarp set <Warpname> <Playername>'
  command-awarpdelete-use-error: '&cCommand: /awarp delete <Warpname>'
  command-awarpupdate-use-error: '&cCommand: /awarp update <Warpname>'
  command-awarpwelcome-use-error: '&cCommand: /awarp welcome <Warpname> <Text>/clear'
  command-awarplock-use-error: '&cCommand: /awarp lock <Warpname>'
  command-awarpwelcome-clear: '[P]&a The welcome message from Warp&6 %Warpname%&a was deleted.'
  command-awarpwelcome-set: '[P]&a The welcome message from Warp&6 %Warpname%&a was updated. Message:&6 %Message%'
  command-awarpsetowner-use-error: '&cCommand: /awarp setowner <Warpname> <Playername>'
  command-awarpreset-use-error: '&cCommand: /awarp reset <Warpname>/all'
  command-awarpexist-error: '[P]&c The Warp&6 %Warpname%&c does not exists!'
  command-awarpset-exist-error: '[P]&c The Warp&6 %Warpname%&c is already used!'
  command-awarpset-length-error: '[P]&c The Warpname may be a minimum of&6 %MinLength%&c and a maximum of&6 %MaxLength%&c characters long!'
  command-awarpset: '[P]&a You created Warp&6 %Warpname%&a für&6 %Player%&a successfully.'
  command-awarpdelete: '[P]&a You deleted Warp&6 %Warpname%&a successfully.'
  command-awarpupdate: '[P]&a You moved Warp&6 %Warpname%&a successfully.'
  command-awarplock-true: '[P]&a You have locked the Warp&6 %Warpname%&a.'
  command-awarplock-false: '[P]&a You have unlocked the Warp&6 %Warpname%&a.'
  command-awarpsetowner: '[P]&6 %Owner%&a is now Owner of Warp&6 %Warpname%'
  command-awarpreset: '[P]&a You reset the Visitorcount of Warp&6 %Warpname%&a!'
  command-awarpreset-all: '[P]&a You reseted the Visitorcounter of all warps!'
  command-awarpreset-show-all: '[P]&a The Visitorconter of all warps has been reseted!'
  command-awarppassword-use-error: '&cCommand: /awarp password <Warpname> [<Password>/clear]'
  command-awarppassword: '[P]&a The Password of Warp&6 %Warpname%&a is:&6 %Password%'
  command-awarppassword-clear: '[P]&a The Password of Warp&6 %Warpname%&a was deleted.'
  command-awarppassword-set: '[P]&a The Password of&6 %Warpname%&a has been changed. Password:&6 %Password%'
  command-awarppassword-length-error: '[P]&c The Password may be a minimum of&6 %MinLength%&c and a maximum of&6 %MaxLength%&c characters long!'
  command-awarppassword-error: '[P]&c The Warp&6 %Warpname%&a has no Password!'
  command-awarpeffect-effects: '[P]&a Available Effects:&e %List%'
  command-awarpeffect-show: '[P]&a The Effect of Warp&6 %Warpname%&a named:&6 %Effect%&a.'
  command-awarpeffect-no-effect: '[P]&c This Warp have no Effect!'
  command-awarpeffect-set: '[P]&a The Effect&6 %Effect%&a was added to Warp&6 %Warpname%&a.'
  command-awarpeffect-set-error: '[P]&c The Effect&6 %Effect%&c does not exist!'
  command-awarpeffect-clear: '[P]&a The Effect of Warp&6 %Warpname%&a was deleted.'
  command-awarpsound-sounds: '[P]&a Available Sounds:&e %List%'
  command-awarpsound-show: '[P]&a The Sound of Warp&6 %Warpname%&a named:&6 %Sound%&a.'
  command-awarpsound-no-sound: '[P]&c This Warp have no Sound!'
  command-awarpsound-set: '[P]&a The Sound &6 %Sound%&a was added to Warp&6 %Warpname%&a.'
  command-awarpsound-set-error: '[P]&c The Sound&6 %Sound%&c does not exist!'
  command-awarpsound-clear: '[P]&a The Sound of Warp&6 %Warpname%&a was deleted.'
  command-awarpcount-use-error: '&cCommand: /awarp count <Warpname>'
  command-awarpcount-true: '[P]&a You started Visitorcounter of Warp&6 %Warpname%&a.'
  command-awarpcount-false: '[P]&a You stoped Visitorcounter of Warp&6 %Warpname%&a.'
  command-homecanuse-error: '[P]&c You are not allowed to use Home&6 %Homename%&c!'
  command-homeexist-error: '[P]&c Home&6 %Homename%&c does not exist!'
  command-home-all-error: '[P]&c You does not have any Homes.'
  command-home: '[P]&a You teleported to Home&6 %Homename%&a.'
  command-home-error: '[P]&c You can teleport only all &6 %Time%&c seconds to a Homepoint!'
  command-homeset-amount-error: '[P]&c You have reached your Home-Limit! Home-Limit:&6 %Homeamount%'
  command-homeset-length-error: '[P]&c The Homename may be a minimum of&6 %MinLength%&c and a maximum of&6 %MaxLength%&c characters long!'
  command-homeset-use-error: '&cCommand: /home set <Homename>'
  command-homedelete-use-error: '&cCommand: /home delete <Homename>'
  command-homeupdate-use-error: '&cCommand: /home update <Homename>'
  command-homeset-exist-error: '[P]&c The Home&6 %Homename%&c is already in use!'
  command-homeset: '[P]&a You created Home&6 %Homename%&a successfully.'
  command-homedelete: '[P]&a You deleted Home&6 %Homename%&a successfully.'
  command-homeupdate: '[P]&a You moved Home&6 %Homename%&a successfully.'
  command-homehomes-error: "&cYou haven't any Homes!"
  command-homeback-error: '[P]&c You currently have no old TeleportPoint!'
  command-homeback: '[P]&a You teleported to your old TeleportPoint!'
  
  
  
WarpHelpCommand:
  
  help-header: '&7---------- [P]&7 ----------'
  help-warp-command: '&bCommand: /warp <Warpname>&7 ->&6 Go to your Warp'
  help-help-command: '&bCommand: /warp help&7 ->&6 Helplist'
  help-top-command: '&bCommand: /warp top&7 ->&6 Top-Warp-List'
  help-list-command: '&bCommand: /warp list <Number>&7 ->&6 Warp-List'
  help-set-command: '&bCommand: /warp set <Warpname>&7 ->&6 Set your Warp'
  help-delete-command: '&bCommand: /warp delete <Warpname>&7 ->&6 Delete your Warp'
  help-update-command: '&bCommand: /warp update <Warpname>&7 ->&6 Update your Warp'
  help-welcome-command: '&bCommand: /warp welcome <Warpname> <Text>/clear&7 ->&6 Change the welcome message from your Warp'
  help-warps-command: '&bCommand: /warp warps [<Playername>]&7 ->&6 Shows the Warps from a player'
  help-lock-command: '&bCommand: /warp lock <Warpname>&7 ->&6 Lock/Unlock your Warp'
  help-owner-command: '&bCommand: /warp owner <Warpname>&7 ->&6 Shows the Warp-Owner from a Warp'
  help-password-command: '&bCommand: /warp password <Warpname> [<Password>/clear]&7 ->&6 Show/Set your Warp-Password'
  help-effect-command: '&bCommand: /warp effect [<Warpname>] [<Effectname>/clear]&7 ->&6 Change the Teleport-Effect'
  help-sound-command: '&bCommand: /warp sound [<Warpname>] [<Soundname>/clear]&7 ->&6 Change the Teleport-Sound'
  help-footer: '&7----------------------------'
  
  
  
AWarpHelpCommand:
  
  help-header: '&7---------- [P]&7 ----------'
  help-help-command: '&bCommand: /awarp help&7 ->&6 Helplist'
  help-version-command: '&bCommand: /awarp version&7 ->&6 Pluginversion'
  help-warp-command: '&bCommand: /awarp warp <Playername> <Warpname>&7 ->&6 Teleports a Player to a Warp'
  help-set-command: '&bCommand: /awarp set <Warpname> <Playername>&7 ->&6 Set a Warp'
  help-delete-command: '&bCommand: /awarp delete <Warpname>&7 ->&6 Delete a Warp'
  help-update-command: '&bCommand: /awarp update <Warpname>&7 ->&6 Update a Warp'
  help-welcome-command: '&bCommand: /awarp welcome <Warpname> <Text>/clear&7 ->&6 Change the welcome message from a Warp'
  help-lock-command: '&bCommand: /awarp lock <Warpname>&7 ->&6 Lock/Unlock a Warp'
  help-setowner-command: '&bCommand: /awarp setowner <Warpname> <Playername>&7 ->&6 Change the Warp-Owner'
  help-reset-command: '&bCommand: /awarp reset <Warpname>/all&7 ->&6 Reset the Visitors from one/all Warp(s)'
  help-password-command: '&bCommand: /awarp password <Warpname> [<Password>/clear]&7 ->&6 Show/Set a Warp-Password'
  help-effect-command: '&bCommand: /awarp effect [<Warpname>] [<Effectname>/clear]&7 ->&6 Change the Teleport-Effect'
  help-sound-command: '&bCommand: /awarp sound [<Warpname>] [<Soundname>/clear]&7 ->&6 Change the Teleport-Sound'
  help-count-command: '&bCommand: /awarp count <Warpname>&7 ->&6 Blocks Visitorcounter of a warp'
  help-gwarpreload-command: '&bCommand: /gwarpreload&7 ->&6 Reload the settings'
  help-footer: '&7----------------------------'
  
  
  
HomeHelpCommand:
  
  help-header: '&7---------- [P]&7 ----------'
  help-home-command: '&bCommand: /home <Homename>&7 ->&6 Go to your Home'
  help-help-command: '&bCommand: /home help&7 ->&6 Helplist'
  help-set-command: '&bCommand: /home set <Homename>&7 ->&6 Set a Home'
  help-delete-command: '&bCommand: /home delete <Homename>&7 ->&6 Delete your Home'
  help-update-command: '&bCommand: /home update <Homename>&7 ->&6 Update your Home'
  help-homes-command: '&bCommand: /home homes&7 ->&6 Shows your Homes'
  help-back-command: '&bCommand: /home back&7 ->&6 Teleports you to your last Home'
  help-footer: '&7----------------------------'
  
  
  
WarpsCommand:
  
  warps-header: '&7---------- [&6%Playername%´s Warps&7] ----------'
  warps-list: '&bWarpname:&6 %Warpname%&7 -&b Visitors:&6 %Visitors%'
  warps-footer: '&7---------------------------------------'
  
  
  
HomesCommand:
  
  homes-header: '&7---------- [&6Your Homes&7] ----------'
  homes-list: '&bHomename:&6 %Homename%&b Coordinates: X:&6 %X%&b Y:&6 %Y%&b Z:&6 %Z%'
  homes-footer: '&7---------------------------------'
  
  
  
TopCommand:
  
  top-header: '&7-------- [&6Warp Top&7] --------'
  top-list: '&7%Number%.&b Warpname:&6 %Warpname%&7 -&b Visitors:&6 %Visitors%&7 -&b Owner:&6 %Ownername%'
  top-footer: '&7-------------------------'
  
  
  
ListCommand:
  
  list-header: '&7---------- [&6Page %Page%&7] ----------'
  list-list: '&7%Number%.&b Warpname:&6 %Warpname%&7 -&b Visitors:&6 %Visitors%&7 -&b Owner:&6 %Ownername%'
  list-footer: '&7-----------------------------'