#   Variables para el Warp-Welcome:
# 
#   %Player% or %Playername%      	=   Nombre del Jugador
#   %Owner% or %Ownername%        	=   Nombre del Propietario
#   %Warp% or %Warpname%          	=   Nombre del Warp
#   %Visitor%                       =   Número de Visitantes
#   %Time%                          =   Hora del Día
#   %Date%                          =   Fecha
#
# Language Created By:     Velasco83
#
  
  
  
Plugin:
  
  plugin-start: '[P]&a El Plugin ha sido activado correctamente.'
  plugin-stop: '[P]&a El Plugin ha sido desactivado correctamente.'
  plugin-update: "[P]&6 %Name%&a has a Update:&6 %NewVersion%&a!\n[P]&a Current Version:&6 %Version%&a!\n[P]&a Download the latest Version:\n[P]&6 %Path%"
  plugin-prefix: '&7[&6GWarp&7]'
  
  
  
Messages:
  
  command-config-reload: '[P]&a La configuración se ha recargado correctamente.'
  command-use-error-warp: '&cComando: /warp help'
  command-use-error-setwarp: '&cComando: /setwarp <NombreDelWarp>'
  command-use-error-deletewarp: '&cComando: /deletewarp <NombreDelWarp>'
  command-use-error-updatewarp: '&cComando: /updatewarp <NombreDelWarp>'
  command-use-error-awarp: '&cComando: /awarp help'
  command-use-error-home: '&cComando: /home help'
  command-permission-error: '[P]&c No tienes permiso para usar ese comando!'
  command-consol-error: '[P]&c Este comando es solo para jugadores!'
  command-warpcanuse-error: '[P]&c No puedes usar el Warp&6 %Warpname%&c!'
  command-haswarp-error: '[P]&c El Warp&6 %Warpname%&c no es tuyo!'
  command-warpexist-error: '[P]&c El Warp&6 %Warpname%&c no existe!'
  command-warp-lock-error: '[P]&c El Warp&6 %Warpname%&c está cerrado!'
  command-warp-password-error: '[P]&c El Warp&6 %Warpname%&c está protegido con contraseña!'
  command-warp-password-wrong-error: '[P]&c La contraseña del Warp es incorrecta!'
  command-warp-world-error: '[P]&c El Warp seleccionado está en otro mundo!'
  command-warpnone-error: '&cAhí no existen Warps'
  command-warp: '[P]&a Te has teletransportado al Warp&6 %Warpname%&a.'
  command-warp-is-lock: '[P]&a Este Warp está cerrado!'
  command-warp-has-password: '[P]&a Este Warp esta protegido con contraseña!'
  command-warp-welcome: '[P]&6 %Message%'
  command-warp-error: '[P]&c Solo puedes usar warps cada&6 %Time%&c segundos!'
  command-warp-save-error: '[P]&c El Warp &6%Warpname%&c no es seguro!'
  command-warp-ignore-save: '[P]&c Este Warp no es seguro!'
  command-warplist-use-error: '&cComando: /warp list <Número>'
  command-warplist-number-error: '[P]&c Solo puedes usar números!'
  command-warpset-amount-error: '[P]&c Has alcanzado el límite de Warps! Warplimit:&6 %Warpamount%'
  command-warpset-use-error: '&cComando: /warp set <NombreDelWarp>'
  command-warpset-exist-error: '[P]&c El Warp&6 %Warpname%&c ya existe!'
  command-warpset-length-error: '[P]&c El Nombre del Warp debe tener entre&6 %MinLength%&c y&6 %MaxLength%&c caracteres!'
  command-warpset: '[P]&a Has creado correctamente el Warp&6 %Warpname%&a.'
  command-warpdelete-use-error: '&cComando: /warp delete <NombreDelWarp>'
  command-warpdelete: '[P]&a Has eliminado correctamente el Warp&6 %Warpname%&a.'
  command-warpupdate-use-error: '&cComando: /warp update <NombreDelWarp>'
  command-warpupdate: '[P]&a Has actualizado correctamente el Warp&6 %Warpname%&a.'
  command-warpwelcome-use-error: '&cComando: /warp welcome <NombreDelWarp> <Texto>/clear'
  command-warpwelcome-clear: '[P]&a El mensaje de bienvenida del Warp&6 %Warpname%&a ha sido eliminado.'
  command-warpwelcome-set: '[P]&a El mensaje de bienvenida del Warp&6 %Warpname%&a Ha sido actualizado. Mensaje:&6 %Message%'
  command-warpwarps-error: '&c%Playername% no tiene ningún warp'
  command-warplock-use-error: '&cComando: /warp lock <NombreDelWarp>'
  command-warplock-true: '[P]&a Has cerrado el Warp&6 %Warpname%&a.'
  command-warplock-false: '[P]&a Has abierto el Warp&6 %Warpname%&a.'
  command-warpowner-use-error: '&cComando: /warp owner <NombreDelWarp>'
  command-warpowner: '[P]&a El propietario del Warp&6 %Warpname%&a es:&6 %Ownername%'
  command-warppassword-use-error: '&cComando: /awarp password <NombreDelWarp> [<Password>/clear]'
  command-warppassword: '[P]&a La contraseña del Warp&6 %Warpname%&a es:&6 %Password%'
  command-warppassword-clear: '[P]&a La contraseña del Warp&6 %Warpname%&a ha sido eliminada.'
  command-warppassword-set: '[P]&a La contraseña del&6 %Warpname%&a ha sido cambiada. Contraseña:&6 %Password%'
  command-warppassword-length-error: '[P]&c La contraseña ha de tener entre&6 %MinLength%&c y&6 %MaxLength%&c caracteres!'
  command-warppassword-error: '[P]&c El Warp&6 %Warpname%&a no tiene contraseña!'
  command-warpeffect-effects: '[P]&a Efectos disponibles:&e %List%'
  command-warpeffect-show: '[P]&a El Efecto del Warp&6 %Warpname%&a se llama:&6 %Effect%&a.'
  command-warpeffect-no-effect: '[P]&c Este Warp no tiene Efectos!'
  command-warpeffect-set: '[P]&a El Efecto &6 %Effect%&a ha sido añadido al Warp&6 %Warpname%&a.'
  command-warpeffect-set-error: '[P]&c El Efecto&6 %Effect%&c no existe!'
  command-warpeffect-clear: '[P]&a El Efecto del Warp&6 %Warpname%&a ha sido eliminado.'
  command-warpsound-sounds: '[P]&a Sonidos disponibles:&e %List%'
  command-warpsound-show: '[P]&a El Sonido del Warp&6 %Warpname%&a se llama:&6 %Sound%&a.'
  command-warpsound-no-sound: '[P]&c Este Warp no tiene Sonido!'
  command-warpsound-set: '[P]&a El Sonido &6 %Sound%&a ha sido añadido al Warp&6 %Warpname%&a.'
  command-warpsound-set-error: '[P]&c el Sonido&6 %Sound%&c no existe!'
  command-warpsound-clear: '[P]&a El sonido del Warp&6 %Warpname%&a ha sido eliminado.'
  command-warp-all-error: '[P]&c Allí no existen Warps.'
  command-awarpversion: '[P]&a Versión del Plugin:&6 %Version%'
  command-awarpwarp-use-error: '&cComando: /awarp warp <NombreDelJugador> <NombreDelWarp>'
  command-awarpwarp-online-error: '[P]&c El Jugador&6 %Playername%&c no está conectado!'
  command-awarpwarp-teleport: '[P]&a Has teletransportado a&6 %Playername%&a al Warp&6 %Warpname%&a!'
  command-awarpset-use-error: '&cComando: /awarp set <NombreDelWarp> <NombreDelJugador>'
  command-awarpdelete-use-error: '&cComando: /awarp delete <NombreDelWarp>'
  command-awarpupdate-use-error: '&cComando: /awarp update <NombreDelWarp>'
  command-awarpwelcome-use-error: '&cComando: /awarp welcome <NombreDelWarp> <Texto>/clear'
  command-awarplock-use-error: '&cComando: /awarp lock <NombreDelWarp>'
  command-awarpwelcome-clear: '[P]&a El mensaje de bienvenida del Warp&6 %Warpname%&a ha sido eliminado.'
  command-awarpwelcome-set: '[P]&a El mensaje de bienvenida del Warp&6 %Warpname%&a ha sido actualizado. Mensaje:&6 %Message%'
  command-awarpsetowner-use-error: '&cComando: /awarp setowner <NombreDelWarp> <NombreDelJugador>'
  command-awarpreset-use-error: '&cComando: /awarp reset <NombreDelWarp>/all'
  command-awarpexist-error: '[P]&c El Warp&6 %Warpname%&c no existe!'
  command-awarpset-exist-error: '[P]&c El Warp&6 %Warpname%&c ya existe!'
  command-awarpset-length-error: '[P]&c En Nombre del Warp ha de tener entre&6 %MinLength%&c y&6 %MaxLength%&c caracteres!'
  command-awarpset: '[P]&a Has creado el Warp&6 %Warpname%&a para&6 %Player%&a correctamente.'
  command-awarpdelete: '[P]&a Has eliminado el Warp&6 %Warpname%&a correctamente.'
  command-awarpupdate: '[P]&a Has movido el Warp&6 %Warpname%&a correctamente.'
  command-awarplock-true: '[P]&a Has cerrado el Warp&6 %Warpname%&a.'
  command-awarplock-false: '[P]&a Has abierto el Warp&6 %Warpname%&a.'
  command-awarpsetowner: '[P]&6 %Owner%&a es ahora propietario del Warp&6 %Warpname%'
  command-awarpreset: '[P]&a Has reiniciado el contador de visitas del Warp&6 %Warpname%&a!'
  command-awarpreset-all: '[P]&a Has reiniciado los contadores de visitas de todos los warps!'
  command-awarpreset-show-all: '[P]&a Los contadores de visitas de todos los warps han sido reiniciados!'
  command-awarppassword-use-error: '&cComando: /awarp password <NombreDelWarp> [<Contraseña>/clear]'
  command-awarppassword: '[P]&a La contraseña del Warp&6 %Warpname%&a es:&6 %Password%'
  command-awarppassword-clear: '[P]&a La contraseña del Warp&6 %Warpname%&a ha sido eliminada.'
  command-awarppassword-set: '[P]&a La contraseña del&6 %Warpname%&a ha sido cambiada. Contraseña:&6 %Password%'
  command-awarppassword-length-error: '[P]&c La contraseña ha de tener entre&6 %MinLength%&c y&6 %MaxLength%&c caracteres!'
  command-awarppassword-error: '[P]&c El Warp&6 %Warpname%&a no tiene contraseña!'
  command-awarpeffect-effects: '[P]&a Efectos disponibles:&e %List%'
  command-awarpeffect-show: '[P]&a El Efecto del Warp&6 %Warpname%&a se llama:&6 %Effect%&a.'
  command-awarpeffect-no-effect: '[P]&c Este Warp no tiene Efectos!'
  command-awarpeffect-set: '[P]&a El Efecto &6 %Effect%&a ha sido añadido al Warp&6 %Warpname%&a.'
  command-awarpeffect-set-error: '[P]&c El Efecto&6 %Effect%&c no existe!'
  command-awarpeffect-clear: '[P]&a El Efecto del Warp&6 %Warpname%&a ha sido eliminado.'
  command-awarpsound-sounds: '[P]&a Sonidos disponibles:&e %List%'
  command-awarpsound-show: '[P]&a El Sonido del Warp&6 %Warpname%&a se llama:&6 %Sound%&a.'
  command-awarpsound-no-sound: '[P]&c Este Warp no tiene Sonido!'
  command-awarpsound-set: '[P]&a El Sonido &6 %Sound%&a ha sido añadido al Warp&6 %Warpname%&a.'
  command-awarpsound-set-error: '[P]&c El Sonido&6 %Sound%&c no existe!'
  command-awarpsound-clear: '[P]&a El Sonido del Warp&6 %Warpname%&a ha sido eliminado.'
  command-awarpcount-use-error: '&cComando: /awarp count <NombreDelWarp>'
  command-awarpcount-true: '[P]&a Has iniciado el contador de visitas del Warp&6 %Warpname%&a.'
  command-awarpcount-false: '[P]&a Has detenido el contador de visitas del Warp&6 %Warpname%&a.'
  command-homecanuse-error: '[P]&c No tienes permiso para usar el Home&6 %Homename%&c!'
  command-homeexist-error: '[P]&c El Home&6 %Homename%&c no existe!'
  command-home-all-error: '[P]&c No tienes ninguna Home.'
  command-home: '[P]&a Has sido teletransportado al Home&6 %Homename%&a.'
  command-home-error: '[P]&c Solo puedes teletransportarte a un Home cada &6 %Time%&c segundos!'
  command-homeset-amount-error: '[P]&c Has alcanzado el límite de Home! Home-Limit:&6 %Homeamount%'
  command-homeset-length-error: '[P]&c El nombre del Home ha de tener entre&6 %MinLength%&c yf&6 %MaxLength%&c caracteres!'
  command-homeset-use-error: '&cComando: /home set <NombreDelHome>'
  command-homedelete-use-error: '&cComando: /home delete <NombreDelHome>'
  command-homeupdate-use-error: '&cComando: /home update <NombreDelHome>'
  command-homeset-exist-error: '[P]&c El Home&6 %Homename%&c ya existe!'
  command-homeset: '[P]&a Has creado el Home&6 %Homename%&a correctamente.'
  command-homedelete: '[P]&a Has eliminado el Home&6 %Homename%&a correctamente.'
  command-homeupdate: '[P]&a Has movido el Home&6 %Homename%&a correctamente.'
  command-homehomes-error: "&cYou haven't any Homes!"
  command-homeback-error: '[P]&c No tienes ningún punto de teletransporte al que regresar!'
  command-homeback: '[P]&a Has sido teletransportado de regreso al anterior punto de teletransporte!'
  
  
  
WarpHelpCommand:
  
  help-header: '&7---------- [P]&7 ----------'
  help-warp-command: '&bComando: /warp <NombreDelWarp>&7 ->&6 Ir a tu Warp'
  help-help-command: '&bComando: /warp help&7 ->&6 Lista de ayuda'
  help-top-command: '&bComando: /warp top&7 ->&6 Lista de Warp-Top'
  help-list-command: '&bComando: /warp list <Number>&7 ->&6 Liste de Warps'
  help-set-command: '&bComando: /warp set <NombreDelWarp>&7 ->&6 Crea tu Warp'
  help-delete-command: '&bComando: /warp delete <NombreDelWarp>&7 ->&6 Elimina tu Warp'
  help-update-command: '&bComando: /warp update <NombreDelWarp>&7 ->&6 Actualiza tu Warp'
  help-welcome-command: '&bComando: /warp welcome <NombreDelWarp> <Texto>/clear&7 ->&6 Cambia el mensaje de bienvenida de tu Warp'
  help-warps-command: '&bComando: /warp warps [<NombreDelJugador>]&7 ->&6 Muestra ell Warps de un jugador'
  help-lock-command: '&bComando: /warp lock <NombreDelWarp>&7 ->&6 Abre/Cierra tu Warp'
  help-owner-command: '&bComando: /warp owner <NombreDelWarp>&7 ->&6 Muestra el nombre del propietario de un Warp'
  help-password-command: '&bComando: /warp password <NombreDelWarp> [<Contraseña>/clear]&7 ->&6 Muestra/Pone contraseña a tu Warp'
  help-effect-command: '&bComando: /warp effect [<NombreDelWarp>] [<NombredelEfecto>/clear]&7 ->&6 Cambia el Efecto de Teletransporte'
  help-sound-command: '&bComando: /warp sound [<NombreDelWarp>] [<NombredelSonido>/clear]&7 ->&6 Cambia el Sonido de Teletransporte'
  help-footer: '&7----------------------------'
  
  
  
AWarpHelpCommand:
  
  help-header: '&7---------- [P]&7 ----------'
  help-help-command: '&bComando: /awarp help&7 ->&6 Lista de ayuda'
  help-version-command: '&bComando: /awarp version&7 ->&6 Versión del Plugin'
  help-warp-command: '&bComando: /awarp warp <NombreDelJugador> <NombreDelWarp>&7 ->&6 Teletransporta al Jugador al Warp'
  help-set-command: '&bComando: /awarp set <NombreDelWarp> <NombreDelJugador>&7 ->&6 Creas el Warp'
  help-delete-command: '&bComando: /awarp delete <NombreDelWarp>&7 ->&6 Elimina el Warp'
  help-update-command: '&bComando: /awarp update <NombreDelWarp>&7 ->&6 Actualiza el Warp'
  help-welcome-command: '&bComando: /awarp welcome <NombreDelWarp> <Text>/clear&7 ->&6 Cambia el mensaje de bienvenida del Warp'
  help-lock-command: '&bComando: /awarp lock <NombreDelWarp>&7 ->&6 Abre/Cierra el Warp'
  help-setowner-command: '&bComando: /awarp setowner <NombreDelWarp> <NombreDelJugador>&7 ->&6 Cambia el Propietario del Warp'
  help-reset-command: '&bComando: /awarp reset <NombreDelWarp>/all&7 ->&6 Resetea el Contador de Visitas de un/todos (los)Warp.'
  help-password-command: '&bComando: /awarp password <NombreDelWarp> [<Contraseña>/clear]&7 ->&6 Muestra/Pone contraseña a un Warp'
  help-effect-command: '&bComando: /awarp effect [<NombreDelWarp>] [<NombredelEfecto>/clear]&7 ->&6 Cambia el Efecto de Teletransporte'
  help-sound-command: '&bComando: /awarp sound [<NombreDelWarp>] [<NombredelSonido>/clear]&7 ->&6 Cambia el Sonido de Teletransporte'
  help-count-command: '&bComando: /awarp count <NombreDelWarp>&7 ->&6 Bloquea el Contador de Visitas del warp'
  help-gwarpreload-command: '&bComando: /gwarpreload&7 ->&6 Recarga las Configuraciones'
  help-footer: '&7----------------------------'
  
  
  
HomeHelpCommand:
  
  help-header: '&7---------- [P]&7 ----------'
  help-home-command: '&bComando: /home <NombreDelHome>&7 ->&6 Ir a tu Home'
  help-help-command: '&bComando: /home help&7 ->&6 Lista de Ayuda'
  help-set-command: '&bComando: /home set <NombreDelHome>&7 ->&6 Crea un Home'
  help-delete-command: '&bComando: /home delete <NombreDelHome>&7 ->&6 Elimina tu Home'
  help-update-command: '&bComando: /home update <NombreDelHome>&7 ->&6 Actualiza tu Home'
  help-homes-command: '&bComando: /home homes&7 ->&6 Muestra tus Homes'
  help-back-command: '&bComando: /home back&7 ->&6 Te teletransporta a tu último Home'
  help-footer: '&7----------------------------'
  
  
  
WarpsCommand:
  
  warps-header: '&7---------- [&6Warps de %Playername%&7] ----------'
  warps-list: '&bWarp:&6 %Warpname%&7 -&b Visitantes:&6 %Visitors%'
  warps-footer: '&7---------------------------------------'
  
  
  
HomesCommand:
  
  homes-header: '&7---------- [&6Tus Homes&7] ----------'
  homes-list: '&bHome:&6 %Homename%&b Coordenadas: X:&6 %X%&b Y:&6 %Y%&b Z:&6 %Z%'
  homes-footer: '&7---------------------------------'
  
  
  
TopCommand:
  
  top-header: '&7-------- [&6Warp Top&7] --------'
  top-list: '&7%Number%.&b Warp:&6 %Warpname%&7 -&b Visitantes:&6 %Visitors%&7 -&b Propietario:&6 %Ownername%'
  top-footer: '&7-------------------------'
  
  
  
ListCommand:
  
  list-header: '&7---------- [&Página %Page%&7] ----------'
  list-list: '&7%Number%.&b Warp:&6 %Warpname%&7 -&b Visitantes:&6 %Visitors%&7 -&b Propietario:&6 %Ownername%'
  list-footer: '&7-----------------------------'