inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  A3QAAj09dAABdnQABHR5cGV1cQB+AAYAAAADdAAeb3JnLmJ1a2tpdC5pbnZlbnRvcnkuSXRlbVN0
  YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBqYXZhLmxhbmcu
  TnVtYmVyhqyVHQuU4IsCAAB4cAAADDB0ABJFUElDU0FNVVJBSV9LQVRBTkFzcQB+AABzcQB+AAN1
  cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKdAAGYW1vdW50dXEAfgAGAAAABHEAfgAMc3EAfgANAAAM
  MHQAB0ZFQVRIRVJzcQB+AA0AAAACc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4A
  CnEAfgAUdXEAfgAGAAAABHEAfgAMc3EAfgANAAAMMHQAGU1PV1pJRVNNT0JTX0ZPTElBQVRIX1NF
  RURzcQB+AA0AAAAdc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAA
  AANxAH4ADHNxAH4ADQAADDB0AA5UT01CU1RPTkVfR0lGVHBzcQB+AABzcQB+AAN1cQB+AAYAAAAD
  cQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgAMc3EAfgANAAAMMHQAF01PV1pJRVNNT0JTX0lD
  RV9DUllTVEFMcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwc3EAfgAAc3EAfgADdXEAfgAG
  AAAABHEAfgAIcQB+AAlxAH4ACnQABG1ldGF1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAwwdAAdRVBJ
  Q1NBTVVSQUlfUkVEX1NBTVVSQUlfQk9PVFNzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAh0AAlt
  ZXRhLXR5cGV0AAZEYW1hZ2V1cQB+AAYAAAADdAAISXRlbU1ldGF0AApVTlNQRUNJRklDc3EAfgAN
  AAAABHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AL3VxAH4ABgAAAARx
  AH4ADHNxAH4ADQAADDB0ACBFUElDU0FNVVJBSV9SRURfU0FNVVJBSV9MRUdHSU5HU3NxAH4AAHNx
  AH4AA3VxAH4ABgAAAANxAH4ACHEAfgA2cQB+ADd1cQB+AAYAAAADcQB+ADlxAH4AOnEAfgA7c3EA
  fgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAvdXEAfgAGAAAABHEAfgAMc3EA
  fgANAAAMMHQAIkVQSUNTQU1VUkFJX1JFRF9TQU1VUkFJX0NIRVNUUExBVEVzcQB+AABzcQB+AAN1
  cQB+AAYAAAADcQB+AAhxAH4ANnEAfgA3dXEAfgAGAAAAA3EAfgA5cQB+ADpxAH4AO3NxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AL3VxAH4ABgAAAARxAH4ADHNxAH4ADQAA
  DDB0AB5FUElDU0FNVVJBSV9SRURfU0FNVVJBSV9IRUxNRVRzcQB+AABzcQB+AAN1cQB+AAYAAAAD
  cQB+AAhxAH4ANnEAfgA3dXEAfgAGAAAAA3EAfgA5cQB+ADpxAH4AO3A=
xp: 178.0
health: 0.0
hunger: 6
saturation: 0.8000002
location:
  world: Norse Mythology WORLD
  x: 141.0
  y: 71.0
  z: 59.9
logType: DEATH
version: v1_19_R1
deathReason: FALL
