Lang:
  
  lang: en_en
  
  
  
Options:
  
  use-warp: true
  use-awarp: true
  default-warp-amount: 1
  warp-teleport-cooldown-seconds: 10
  use-safe-warp: false
  use-warp-shortcards: true
  show-all-visitors-reset: true
  warp-list-page-amount: 10
  warp-top-amount: 10
  warp-top-min-visitors: 1
  warp-owner-add-visitor: false
  warp-only-in-world: false
  min-warp-length: 1
  max-warp-length: 20
  min-warp-password-length: 1
  max-warp-password-length: 15
  use-home: true
  default-home-amount: 10
  home-teleport-cooldown-seconds: 0
  min-home-length: 1
  max-home-length: 20
  
  
  
WarpEffectOptions:
  
  particle-amount: 50
  particle-offset-x: 1.0
  particle-offset-y: 1.0
  particle-offset-z: 1.0
  particle-speed: 0.5
  
  
  
WarpSoundOptions:
  
  sound-volume: 1.0
  sound-pitch: 1.0