inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  A3QAAj09dAABdnQABHR5cGV1cQB+AAYAAAADdAAeb3JnLmJ1a2tpdC5pbnZlbnRvcnkuSXRlbVN0
  YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBqYXZhLmxhbmcu
  TnVtYmVyhqyVHQuU4IsCAAB4cAAADDB0AApXT09ERU5fQVhFc3EAfgAAc3EAfgADdXEAfgAGAAAA
  BHEAfgAIcQB+AAlxAH4ACnQABmFtb3VudHVxAH4ABgAAAARxAH4ADHNxAH4ADQAADDB0AAVTVE9O
  RXNxAH4ADQAAAEBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ABR1cQB+
  AAYAAAAEcQB+AAxzcQB+AA0AAAwwdAALU1BSVUNFX0RPT1JzcQB+AA0AAAACc3EAfgAAc3EAfgAD
  dXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAUdXEAfgAGAAAABHEAfgAMc3EAfgANAAAMMHQA
  DURJQU1PTkRfQkxPQ0txAH4AGHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1
  cQB+AAYAAAADcQB+AAxzcQB+AA0AAAwwdAAKT0FLX1BMQU5LU3NxAH4AAHNxAH4AA3VxAH4ABgAA
  AANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AAxzcQB+AA0AAAwwdAAIT0FLX1NMQUJzcQB+
  AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgAMc3EAfgANAAAM
  MHQADURJQU1PTkRfU1dPUkRwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnQA
  BG1ldGF1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAwwdAAbQ1JFQVRFX0hBTkRIRUxEX1dPUkxEU0hB
  UEVSc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIdAAJbWV0YS10eXBldAAIaW50ZXJuYWx1cQB+
  AAYAAAADdAAISXRlbU1ldGF0AApVTlNQRUNJRklDdADASDRzSUFBQUFBQUFBL3gyTlFRckNNQlJF
  cDVqV05pNjhndWR3V2NHZEVsQkIzWDNUYnkzK0pKQ2s5emQxOVhnTXZOR0F4cWFQYy9vWWl1VFND
  dFVkd0s3d1VWZ1ZQaGRIaTdXaG5EbDYxSmNnMDlDaU0wS1dIZnVNNXNSeDVFR2o2eVhZN3kxeDJk
  V1pIR1BySnM4MjBqdnZSNkdVU3FuK0g2STV6Syt3aE5RMUJJRTZUaUw0QWJXM2hhK1NBQUFBc3EA
  fgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNxAH4ADQAA
  DDB0AApPQUtfU1RBSVJTcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcA==
xp: 283.0
health: 20.0
hunger: 20
saturation: 17.8
location:
  world: world
  x: 81.2
  y: 90.9
  z: -405.0
logType: QUIT
version: v1_19_R1
