inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AAZhbW91bnR1cQB+AAYAAAAEdAAeb3JnLmJ1a2tpdC5pbnZlbnRv
  cnkuSXRlbVN0YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBq
  YXZhLmxhbmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAADDB0ABZFQVNZX05QQ19PUkNfU1BBV05fRUdH
  c3EAfgAOAAAAQHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4A
  BgAAAARxAH4ADXNxAH4ADgAADDB0ABtFQVNZX05QQ19IVU1BTk9JRF9TUEFXTl9FR0dxAH4AEnBw
  cHBwc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNx
  AH4ADgAADDB0ACFNQUdJU1RVQVJNT1JZX0dBTUJFU09OX0NIRVNUUExBVEVwcHBwcHBwcHBwcHBw
  cHBwcHBwcHBwcHBwcHBwcHBwcHA=
xp: 283.0
health: 20.0
hunger: 20
saturation: 17.0
location:
  world: world
  x: -154.1
  y: 77.1
  z: -528.0
logType: JOIN
version: v1_19_R1
